<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<h2>Add Audio File with player</h2>
<audio src="Media/horse.ogg" controls muted="">
	
</audio><br>






<audio controls autoplay>
<source src="Media/horse.ogg" type="audio/ogg">
  <source src="Media/horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.



</audio><br>
<video src="Media/video.mp4" controls></video>


	
</body>
</html>