<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Datalist</title>
</head>
<body>
	<form >
		<label >District</label>
		
		<input type="list" name="browser" list="district">
		<datalist id="district">

			<option value="Dhaka">
			<option value="Khulna">
			<option value="Cumilla">
			<option value="Barishal">
			<option value="Gaibandha">

		</datalist>
		<input type="submit" name="submit" value="SUBMIT"><br>


		<h1>Lorem</h1>
		<details>
			
<summary>Lorem </summary>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam natus maxime temporibus voluptatum blanditiis sit. Ex eligendi blanditiis repellat autem officiis iste sunt architecto, qui fuga ipsum labore nulla!</p>

		</details>






	</form>




</body>
</html>