<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Break and Continue</title>
</head>
<body>
<!-- JUMPOVER -->
	<script>
// 	for(i=0; i<=10; i++){
// if(i==3){
// break;
// }
// document.write(i+"<br>");

// 	}
</script>

<!-- CONTINUE -->
<script>
	

	for(i=0; i<=10; i++){
if(i==9){
continue;
}
document.write("This Number is:"+" "+" "+i+"<br>");

	}





</script>
	
</body>
</html>