<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form name="myform">
		<table>
			<tr>
				<th>Name:</th>
				<td><input type="text" name="name"></td>
			</tr>
             <tr>
				<th>Address:</th>
				<td><input type="text" name="address"></td>
			</tr>
<tr>
				<th>Gender</th>
				<td>
					<input type="radio" name="gender" value="male">Male
					<input type="radio" name="gender" value="female">Female
					<input type="radio" name="gender" value="third">Third Gender
				</td>
			</tr>
<tr>
				<th>District:</th>
				<td><select name="district">
					<option></option>
					<option>Dhaka</option>
					<option>Cumilla</option>
					<option>Barishal</option>
					<option>Gazipur</option>
					<option>Chandpur</option>
					<option>B. Baria</option>
				</select></td>
			</tr>
<tr>
				<th>Hobby:</th>
				<td>
					<input type="checkbox" name="hobby" class="c1" value="Cricket">Cricket
					<input type="checkbox" name="hobby" class="c1" value="Football">Football
					<input type="checkbox" name="hobby" class="c1" value="Hockey">Hockey
					<input type="checkbox" name="hobby" class="c1" value="Golf">Golf
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" name="submit" value="Submit" onclick="myfunction()">
				<input type="reset" name="reset" value="Reset"></td>
			</tr>
</table>
	</form><br>
	<h1>Result</h1><br>
<p id="show"></p>
	<script>
		function myfunction(){
			var a=document.myform.name.value;
			var b=document.myform.address.value;
			var c=document.myform.gender.value;
			var d=document.myform.district.value;

           var e=document.getElementsByClassName('c1');

           var f="";

               for(i=0; i<e.length; i++){
               	if(e[i].checked=== true){
               		f+=e[i].value+", "
               	}
               }


			document.getElementById("show").innerHTML= "Name:"+" "+a+"<br>"+"Address:"+" "+b+"<br>"+"Gender:"+" "+ c+"<br>"+"District:"+" "+d+"<br>"+"Hobby:"+" "+ f;
		}








	</script>
	
</body>
</html>