<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>With Statement</title>
</head>
<body>
<script>
		function myfunction(){

with(document.myform){
var x=	name.value;
var y=	address.value;

var z= "Name:"+" "+x+"\n"+"Address:"+" "+y
alert(z)
	
}


		}
		
	</script>


	<form name="myform">
		
				
				<input type="text" name="name"><br>
				<input type="text" name="address"><br>
				
					
				<input type="button" name="submit" value="Submit" onclick="myfunction()">
				

	
</body>
</html>