<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Array Declaration</h2>
	<script>
		var fruits= new Array("Apple", "Orange", "Mango", "Banana");

		//document.write(fruits)
		var fruits=["Apple","Orange","Mango","Banana"];


		var numbers=[35,50,7,12,200];
		//document.write(numbers.length)

		//document.write(fruits.length); //how much element here

		var test= new Array(23)
		//document.write(test.length);

		

	</script>
</body>
</html>