<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Escape Sequence</title>
</head>
<body>
	<script>
		//document.write('My dog name is "Fred"');
		//document.write("Mr. kamrul is Rahim's father");
		//document.write('Mr. kamrul is Rahim\'s father');

var alpha='Welcome to Bill\'s Burgers\n';               //\n make new line
var beta="______________________";
var gamma="\nThe\"Best\" you can buy."

alert(alpha+beta+gamma);
document.write(alpha+beta+gamma);





	</script>
	
</body>
</html>