<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body><script>
	
	var fruits= ["Apple","Mango","Banana","Orange"];
	fruits.sort();
	document.write(fruits);
	document.write("<br>")

	fruits.reverse();
	document.write(fruits)
	document.write("<br>")

	var numbers=[23,543,3000,67,1,22,76];
	numbers.sort();
	document.write(numbers)
	document.write("<br>")
	numbers.reverse()
	document.write(numbers)

	

</script>
	
</body>
</html>