<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result Sheet</title>
	<style >
		form{
			margin-left: 400px;
			margin-top: 100px;

		} table, tr, td{
			border:1px solid;
			padding: 20px;
			background-color: #98b8eb;
		} h1{
			margin-left: 400px;
			margin-top: 150px;
			border:1px solid;
			width: 20%;
			background-color: #7fe39a;
		}
	</style>
</head>
<body>
	<script >
		function myfunction(){
			var x=document.myf.mcq.value;
			var y=document.myf.des.value;
			var z=document.myf.evd.value;
			if(x>=80 && y>=60 && z>=60){
				document.getElementById("show").innerHTML="Congratulations! You Have Passed"
			} else{
				document.getElementById("show").innerHTML="Sorry! You have failed"

			}
		}
	</script>
	<form name="myf">
		<table>
			<tr>
				<td>MCQ:</td>
				<td><input type="text" name="mcq"></td>
			</tr>
			<tr>
				<td>Descriptive:</td>
				<td><input type="text" name="des"></td>
			</tr>
			<tr>
				<td>Evidence:</td>
				<td><input type="text" name="evd"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" name="" value="Check Result" onclick="myfunction()"> &nbsp;&nbsp; &nbsp;
					<input type="reset" name="" value="Reset">
				</td>
			</tr>
		</table>
	</form>
	<h1 id="show" >Show the Result <br></h1>
	
	
</body>
</html>