<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<style>
		.banner {
			clear: both;
			height: 150px;
			padding: 10px;
			border: 10px solid black;
			width: 1050px;
			background-color: gray;

		}
		.box1 {
			background-color: blue;
			height: 200px;
			width: 100px;
			padding: 20px; 
			color: white;
			border-width: 10px;
			border-style: solid;
			font-size: large;
			float: left;

		}
		.box2 {
			background-color: orange;
			height: 200px;
			width: 700px;
			padding: 20px; 
			color: white;
			border-width: 10px;
			border-style: solid;
			border-color: red;
			font-size: large;
			float: left;
			margin-left: 5px;
		}
		.box3 {
			background-color: blue;
			height: 200px;
			width: 100px;
			padding: 20px; 
			color: white;
			border-width: 10px;
			border-style: solid;
			font-size: large;
			float: left;
			margin-left: 5px;
			margin-bottom: 5px;
		}
		.banner {
			clear: both;
			height: 150px;
			padding: 10px;
			border: 10px solid black;
			width: 1050px;
			background-color: gray;

		}
	</style>
</head>
<body>
	<div class="banner">This is Header</div>
	<div class="box1">Left <br>
	</div>
	<div class="box2">This is box 2 <br>
	Middle Box
</div>
	<div class="box3">Right<br>
	</div>
	<div class="banner">This is Footer</div>
	
</body>
</html>