<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		.header{
			height: 200px;
			width: 100%;
			background-color: #e09846;
			border:4px solid black;
			margin-bottom: 20px;
		}.lside{
			height: 200px;
			width: 15%;
			background-color: #a5e687;
			float: left;
			border:4px solid black;
		}.mid{
			height: 200px;
			width: 40%;
			background-color: #77eaf2;
			float: left;
			margin-left: 185px;
			margin-bottom:  20px;
			border:4px solid black;
		}.rside{
			height: 200px;
			width: 15%;
			background-color: #a5e687;
			float: left;
			margin-left: 190px;
			border:4px solid black;
		}.footer{
			clear: both;

			height: 200px;
			width: 100%;
			background-color: #e09846;
			border:4px solid black;
		}
	</style>
</head>
<body>
	<div class="header">Header</div>
	<div class="lside">Left Sid</div>
	<div class="mid">Middle</div>
	<div class="rside">Right Side</div>
	<div class="footer">Footer</div>
</body></html>