<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOX MODEL</title>
	<style >
		.banner{
			height: 200px;
			width: 1200px;
			background-color: #35c45b;
			text-align: center;
			border:5px solid black;
			padding: 10px;
			margin-bottom: 50px;
			font-size: 100px;
			text-align: center;
		}.lbur{
			height: 300px;
			width: 100px;
			background-color: #cde04f;
			float: left;
			border:5px solid red;
			padding: 10px;
			font-size: 20px;
			text-align: center;
		}.mbur{
			height: 300px;
			width: 600px;
			background-color: #cde04f;
			float: left;
			border:5px solid red;
			margin-left: 180px;
			margin-bottom: 50px;
			
			padding: 10px;
			font-size: 100px;
			text-align: center;


		}.rbur{
			height: 300px;
			width: 100px;
			background-color: #cde04f;
			float: left;
			border:5px solid red;
			margin-left: 160px;
			padding: 10px;
			font-size: 20px;
			text-align: center;
		}.footer{
			clear: both;
			height: 300px;
			width: 1200px;
			background-color: #35c45b;
			float: left;
			border:5px solid black;
			
			padding: 10px;
			font-size: 100px;
			text-align: center;

		}
	</style>
	
</head>
<body>
	<div class="banner">Banner</div>
	<div class="lbur">Leftbur</div>
	<div class="mbur">Middlebr</div>
	<div class="rbur">Rightbur</div>
	<div class="footer">Footer</div>
	
	
</body></html>