<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Style Basic with Style tag</title>
	<style >
		body{
			background-color: #a2e0d1;
			font-size: 30px;
			color: #ed2805;
 

		}h1,h2{
			color: gray;

		}div{
			background-color: #3b5abf;
			color: #f0e926;
			border: 5px solid #ed2805;
			padding: 15px;
			/*padding: 20px 15px;*/
			/*padding-top: 20px;
			padding-right:  10px;
			padding-bottom:  50px;
			padding-left: 12px;*/
			text-align: justify;
		}
	</style>
</head>
<body>

Today is Tuesday
<h1>This is a heading with h1</h1>
<h2>This is a heading with h2</h2>


<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
	
</body></html>