<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/bootstrap.min.js"></script>
	
</head><body>
	<!-- container & container-fluid -->
	<div class="container ">
		<div class="row">
			<div class="col-lg-12" style="background-color: blue; color: white; height: 100px;">This a banner
			</div>
			<div class="row">
				<div class="col-lg-4 service1">Box 1</div>
				<div class="col-lg-4 service2">Box 2</div>
				<div class="col-lg-4 service3">Box 3</div>
			</div>
	
</div>
		
	</div>
	







</body></html>