<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<fieldset style="width: 20%;">
<form name="myform">
	
	<h1 id="show"></h1>
</form>
</fieldset>
<a href="#" onmousemove="moveIt()">Move Your Mouse Here</a>



	<script>
	var score=0;
function moveIt(){
	var result= score+=100;
	document.getElementById("show").innerHTML=result
	//document.myform.mynumber.value=result

}
</script>
	
</body>
</html>