<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.lead{
			font-size: 18px;
			color: #692DF1;
			border-width:  3px;
			border-color: #F55D5D;
			border-style: solid;
			padding: 12px;
		}


	</style>
</head>
<body>
<p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi aliquam labore, odit, a, exercitationem molestias consectetur praesentium obcaecati consequatur minus id voluptatem illo doloribus quod cupiditate asperiores numquam repudiandae iure?</p>

<br>
<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Deserunt eius iure, a ducimus numquam quibusdam nam dolore natus dignissimos, consequuntur itaque facilis quas qui ratione, quo nobis repudiandae voluptatum quidem!</p>
	
</body>
</html>