<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			font-size: 55px;
			color: #6545EF;
			font-family: 'Times new roman';
			background-color: #0F0D0D

		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 style="color:#E62B2B; background-color: #74F1B2 ; font-size: 50px">This is heading</h1><br>
	<h1 style="font-family:'Times new Roman',arial, Tahoma; font-size: 60px; color: #EB36F2">Heading with h2</h1>
<h1>This is heading with internal style</h1><br>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aperiam ad, ab, asperiores facere reiciendis dolores eius quae fugiat atque culpa iure blanditiis velit temporibus odit voluptatem, voluptates ipsum. Doloribus eaque odit dolorem quo natus corporis atque modi hic quidem doloremque itaque nobis harum tempora consectetur eligendi nemo nisi corrupti officia illum est, dolore quos! Blanditiis, provident. Autem, ipsam, dolorem quaerat ipsum ex perferendis magnam earum nam amet expedita nostrum quod veniam nihil laudantium sequi inventore ratione voluptatibus atque tempora. Molestiae aspernatur, dignissimos, praesentium nostrum ducimus numquam nam consequuntur officiis iste aperiam, consectetur autem cum? Iste architecto nesciunt id velit consectetur excepturi soluta recusandae quos voluptatem ipsam! Voluptatum optio dolorem minima illo. Esse ipsum, amet laboriosam rerum at blanditiis iste atque corrupti aliquid, quisquam impedit architecto minima sint, odio nostrum? Totam sed quo repellendus obcaecati delectus labore impedit tempora amet ut ipsam asperiores rerum quibusdam cupiditate ab odit incidunt similique porro voluptatem, quae molestiae dignissimos voluptatum et! Iusto fugiat sint, incidunt, excepturi repellat impedit. Dolore amet, quod? Sapiente eum soluta, perferendis recusandae excepturi veritatis vitae accusamus animi, sint blanditiis aut rem quam corrupti neque minima error libero debitis obcaecati modi iusto laboriosam odit, harum! Recusandae magnam officiis cupiditate quo, quis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eius ullam sapiente totam ab cum repellendus officiis sint vero non animi repudiandae et, similique nisi magni sunt? Enim, alias earum.</p>

</body>
</html>