<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Function</title>
</head>
<body><script>
	function xyz()
	{
		var first="Abdul";
		var last="Alim<br>"
		var full=first+ " "+last;
		document.write(full);
	}


//xyz();
</script>
<script>
	function welcome(name)
	{

var x=name;
document.write(x+ "!Welcome to IDB-BISEW<br>");

	}

//welcome('Rahim');
//welcome('Karim');


</script>






<script>
	
// 	function fullname(x,y){

// var first=x;
// var last=y;
// var z=x+" "+y;
// return z;

// }
	
var full= fullname("MI","Rifat")
//document.getElementById('show').innerHTML=full;


</script>

<form action="" name="myform">
	
<input type="text" name="first"><br>
<input type="text" name="last"><br>
<button type="button" onclick="fullname()">Click</button>



</form>

<script>
	function fullname(){
		var first=document.myform.first.value;
		var last=document.myform.last.value;
		var z=first+ " "+last;

document.getElementById('show').innerHTML=z;

}
	


</script>












	
</body>
</html>