<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Data</title>
</head>
<body>

<form action="employeeinfo2.php" method="post">
	<h2>Employee Data</h2>
<table>
	
<tr>
	<th>ID</th>
	<td><input type="text" name="id"></td>
</tr>
<tr>
	<th>Name</th>
	<td><input type="text" name="name"></td>
</tr>
<tr>
	<th>Designation</th>
	<td><input type="text" name="designation"></td>
</tr>
<tr>
	<th>Basic</th>
	<td><input type="text" name="basic"></td>
</tr>




<tr>
	<th>House Rent</th>
	<td><input type="text" name="hrent"></td>
</tr>

<tr>
	<th>Transport</th>
	<td><input type="text" name="transport"></td>
</tr>

<tr>
	<th></th>
	<td>
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset">
	</td>
</tr>



















</table>





</form>




</body>
</html>