<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<style >
		.my{
			background-color: #66ed8a;
			width: 20%;
			padding: 25px;
			margin-left: 400px;
			margin-top: 50px;
			border: 10px solid black;
		}#demo{
			margin-left: 400px;
		}
	</style>
	

</head>
<body>
	<script >
		function myf(){
			var a=document.my.date.value;
			var d=new Date(a)
			var b=d.getFullYear()
			var c=d.getDate()
			var e=d.getMonth()
			var month=["January","February","March","April","May","June","July","August","September","October","November","December"]
			var f=month[e]
			var g=d.getDay()
			var week=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
			var h=week[g]



			document.getElementById("demo").innerHTML="Year:"+b+"<br>"+"Date: "+c+"<br>"+"Month: "+f+"<br>"+"Day: "+h


		}
	</script>
	<form name="my" class="my">
		<input type="date" name="date"><br>
		<br>
		<br>

		<input type="button" onclick="myf()" value="Show">
	</form>
	<p id="demo"></p>








</body></html>