<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Love Paremeter</title>
	

</head><body>
	<script >
		function lovesMe(){
			var cupid=Math.random();
			alert(cupid)
			cupid=Math.floor(cupid*100)
			alert(cupid)
			var throb=""
			if(cupid>50){
				throb="He loves me!"
			}else{
				throb="He loves me not..."
			}
			alert(throb)
		}
	</script>
	
<form name="heart">
	<input type="image" src="pic.jpg" name="ache" onclick="lovesMe()">
</form>







</body></html>