<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Love Perimeter</title>
	<style >
		.my{
			width: 20%;
			background-color: #b342f5;
			padding-top: 30px;
			padding-left: 30px;
			padding-bottom: 10px;
			margin-left: 400px;
		}h6{
			float: right;
		}
		
	</style>

</head>
<body>
	<script >
		function myf(){
			var a=document.my.n1.value;
			var b=document.my.n2.value;

			var c=Math.random();
			c=Math.floor(c*100)
			
			if(a=="" || b==""){
				alert("Fill values")
			} else if(c>50){
				alert("He/She loves you!")
			}else{
				alert("He/She Cheats you")
			}
		}
		
	</script>
	
<form name="my" class="my">
	<caption><h2>Love Measurement</h2></caption>
	<input type="text" name="n1" placeholder="Enter a name"><br>
	<br>
	<input type="text" name="n2" placeholder="Enter a name"><br>
	<br>
<input type="image" id="img" name="img" src="love.jpg" width="20%" height="20%" onclick="myf()">

</form>



<h6>Made by: M.I. Rifat</h6>



</body></html>