<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open</title>
	
</head>
<body>
	<script >
		var mywin;
		function openf(){
			mywin=window.open("WP.html","window","height=500 width=600")

		}
		function closef(){
			mywin.close()
		}
	</script>
	<br>
	<br>
	<br>
	<br>


	<input type="button" value="Open" onclick="openf()">
	<input type="button" value="Close" onclick="closef()">



	

	
</body></html>
