<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open and Close Window</title>
  <style >
    body{
      border-collapse: collapse;
      background-position: bottom;
    }
  </style>
	
</head>
<body>
  <script >
  	var x;
  	function openf(){
  		x=window.open("","mywindow","height=800 width=500")
  	}
  	function closef(){
  		x.close()
  	}
    
var a=11.5;
var b=23;
var c=parseFloat(a)+parseFloat(b);
document.write(c)

  </script>






	<input type="button" value="Open" onclick="openf()">
	<input type="button" value="Close" onclick="closef()">

	
</body></html>
