<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		body{
			width: 100%;
			max-width: 1000px;
		}.box1{
			height: 250px;
			width: 150px;
			background-color: #d6de64;
			border:2px solid black;
			position: absolute;
			left: 200px;
			top: 0;

		}.box2{
			height: 250px;
			width: 150px;
			background-color: #d6de64;
			border:2px solid black;
			position: absolute;
			left: 400px;
			top: 0;

		}.box3{
			height: 250px;
			width: 150px;
			background-color: #d6de64;
			border:2px solid black;
		
			position: absolute;
			left: 600px;
			top: 0;

		}
	</style>
	
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>

	
</body></html>
