<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MI Industry</title>
	<style >
		#wrapper{
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			background-color: #f7d7f3;
		}
		body{
			background-color: #b9c3c7;
			font-size: 20px;
		}#banner{
			height: 200px;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			background-image: url(banner.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			padding-top: 10px;
			color: #052cf0;
		}#ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: #b1def0;
			width: 100%;
			max-width: 1000px;
			margin-bottom: 5px;
		}#ul li{
			float: left;
			border-right: 1px solid black;

		}#ul li a{
			text-decoration: none;
			display: block;
			padding: 15px;
			width:80px;
			text-align: center;

		}#ul li:last-child{
			border-right: none;
		}#ul a:link{
			color: #1a1818;
		}#ul a:hover{
			color:#fff;
			background-color: #f20202;
		}#lbar{
			width: 180px;
			background-color: #f5e97f;
			padding: 20px;
			border:1px solid white;
			text-align: justify;
			float: left;
		}#mbar{
			width: 180px;
			padding: 15px;
			background-color: #b6de7e;
			border:1px solid #8d90d6;
			text-align: justify;
			float: left;
			margin-left: 296px;
			margin-bottom: 8px;
			


		}#rbar{
			width: 185px;
			padding: 15px;
			background-color: #7f7ce6;
			border:2px solid #e36944;
			text-align: justify;
			float: left;
			margin-left:  50px;

        }#footer{
        	height: 200px;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			border:2px solid black;
			clear: both;
			text-align: center;
			background-color: #8ee8d0;

        }

	</style>
	
</head>
<body>
	<script >
		function myf(){
			var x=document.form.number.value;
			if(x==0){
				return x+" "+"is not allowed"

			}else if(x==1){
				return x+" "+"is not prime number "
			}else if(x==2){
				return x+" "+" is prime number"
			}else{
				for(i=2; i<x;i++){
					if(x%i==0){
						return x+" "+" is not prime number"
					}
				}
				return x+" "+" is prime number"
			}
		}
	</script>




	<div id="wrapper">
		<div id="banner">		<h1>MI Group</h1></div>
		<div id="menu">
			<ul id="ul">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Activities</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">History</a></li>
			</ul>
		</div>
		<div id="lbar"><h1>Passage 1 - Opera</h1>
Opera refers to a dramatic art form, originating in Europe, in which the emotional content is conveyed to the audience as much through music, both vocal and instrumental, as it is through the lyrics. By contrast, in musical theater an actor's dramatic performance is primary, and the music plays a lesser role. </div>

<div id="rbar">
	<form name="form" id="form">
	<caption><h4>Prime Number Checkbox</h4></caption>
	Number : &nbsp; &nbsp; &nbsp; &nbsp;
	<input type="text" name="number" id="number"><br>
	<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;    
	<input type="button" value="Chick" id="button" onclick="alert(myf())">
</form>
	




</div>
		<div id="mbar">
			<h1>Passage 3 - Unsinkable Ship</h1>
Naval architects never claim that a ship is unsinkable, but the sinking of the passenger-and-car ferry Estonia in the Baltic surely should have never have happened. It was well designed and carefully maintained. It carried the proper number of lifeboats. It had been thoroughly inspected the day


		</div>

<div id="footer"><h1>Thank You Very Much!</h1></div>


	</div>

	
</body></html>
