<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <script>
	function bogus(x,y){
		var uses=arguments.length;
		var original=bogus.length;
		return uses+"arguments <br>"+original+"original "
	}
document.write(bogus(3,4,5))

</script> -->


<script>
	function comparison(){
		var number=10;
		if(number=== "10"){
			return true;}
			else{
				return false
			
		}
	}

	document.write(comparison())

</script>
	
</body>
</html>