<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body><form name="myform">
	<option>First Number:</option>
	<input type="text" name="fnum"><br>
	<option>Second Number:</option>
	<input type="text" name="snum"><br>
	<br>

	<input type="button" name="SUM" value="SUM" onclick="my()">&nbsp; &nbsp;
	<input type="button" name="Substract" value="Substract" onclick="you()">&nbsp; &nbsp;
	<input type="button" name="Multiply" value="Multiply" onclick="me()"> &nbsp; &nbsp;
	<input type="button" name="Divide" value="Divide" onclick="your()">&nbsp; &nbsp;
	</form>
	<br>
	<br>
	<h1 id="show"></h1>
	
<script>
	function my(){
var x=document.myform.fnum.value;
var y=document.myform.snum.value

var a=parseInt(x)+parseInt(y);

document.getElementById('show').innerHTML=a
}
	

	function you(){
		var x=document.myform.fnum.value;
var y=document.myform.snum.value
var z=x-y;
document.getElementById('show').innerHTML=z

	}



function me(){
	var x=document.myform.fnum.value;
var y=document.myform.snum.value
var b=x*y;
document.getElementById('show').innerHTML=b

}



function your(){
	var x=document.myform.fnum.value;
var y=document.myform.snum.value
var c=x/y;
document.getElementById('show').innerHTML=c

}




</script>

</body>
</html>