<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<body style="background-color: lightblue;">

<h1 id="show"></h1>


<script>
	function returnMessage(){
		var part1="Good";
		var part2="Morning";
		var wholeThing=part1+" "+part2;
	 return wholeThing;
	}
var output= returnMessage();
//document.write(output)

document.getElementById("show").innerHTML=output

</script>
	
</body>
</html>