<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>

// Navigator Has 10 Object




		
// var x= window.location;
// document.write(x+"<br>")

// var y= window.navigator;
// document.write(y)
// var x= window.navigator.appCodeName
// document.write(x+"<br>")
// var x= window.navigator.appName
// document.write(x+"<br>")
// var x= window.navigator.appVersion
// document.write(x+"<br>")
// var x= window.navigator.platform
// document.write(x+"<br>")
// var x= window.navigator.userAgent
// document.write(x+"<br>")

var x= window.name
document.write(x+"<br>")




	</script>
	
</body>
</html>