<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var acme= new Object();
		acme.management="Management coordinates Everythings.";
		acme.management= new Object();
		acme.management.rand= "Research and Development works to develop new and better products and services.";
		acme.finance= "Finance keeps track of the monew.";
		acme.prduction= "Production makes the stuff";
		acme.marketing= "Marketing develops strategies to target markets for the products.";
		acme.marketing= new Object();
		acme.marketing.sales= "Sales contracts potential clients and sells the product.";
		acme.fulfillment= "Fulfillment delivers sold products.";
		var display =" <h2> First the properties of the acme objects </h2>";

		for (var counter in acme){
			display+= counter+"<br>"
		}


		display+="<h3> And now the values of the properties of manangement and marketing </h3>";
		display+=acme.management.rand+"<br>";
		display+=acme.marketing.sales;
		document.write(display)

	</script>
</body>
</html>