<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var mywin;
		function openf(){
			mywin=window.open("https://www.prothomalo.com/","window","height=400 width=500")
		}
		function closef(){
			mywin.close()
		}

	</script>
	<input type="button" value="Open" onclick="openf()">
	<input type="button" value="Close" onclick="closef()">


</body></html>