<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
</head>
<body onload="document.petstore.reset()">
	<script>
		function doIt(){
			document.petstore.puppy.value="Swissy";
			document.petstore.clicker.value="I\'ve been ckicked"
		}
	</script>
	<form name="petstore">
		
<input type="text" name="puppy"><br>
<br>
<input type="button" name="clicker" value="Click here" onclick="doIt()">

	</form>
	
</body>
</html>