<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var mywin;
		function openwin(){
			mywin=window.open("https://www.prothomalo.com/","abc","width=500","Height=300");

		}
		function closewin(){
			mywin.close()
		}
	</script>

	<input type="button" onclick="openwin()" value="Open"><br>
	<input type="button" onclick="closewin()" value="Close">

	
	<!-- <button onclick="openwin()">Open Window</button><br>
	<button onclick="closewin()"> Close Window</button>
</body> -->
</html>