<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title></head>
	<body>
		<script type="text/javascript">
			function writeCookie(){
				if(document.myform.customer.value==""){
					alert("Enter Some value!");
				}
				cookievalue=document.myform.customer.value+"; "
				document.write("Setting Cookies:"+ "name="+cookievalue);
				// alert(cookievalue)
			}
		</script>
		<form name="myform">
			Enter Name:   <input type="text "  name="customer">
			<input type="button" name="button" value="Set Cokie" onclick="writeCookie()">
		</form>


	</body></html>