<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Number</title></head>
	<body>
		<script >
			function myf(){
				var x=document.myform.pr.value;
				if(x==0){
					return "0 or Blank is not allowed"

				}else if(x==1){
					return x+ " is not a prime number"
				} else if(x==2){
					return x+ " is a prime number"
				}else{
					for(i=2; i<x; i++){
						if(x%i==0){
							return x+ " is not a prime number"
						}
					}

					return x+ " is a prime number"
				}
			}
		</script>
		<form name="myform">
			Enter a Number: <input type="text" name="pr"><br>
			<br>
			<input type="button" name="name" value="Check" onclick="alert(myf())">
		</form>
	</body></html>