<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<script>
		function allfields(){
			var total=document.registration.length-1;

		
		var display="";
		for(i=0; i<total; i++){
			display+=document.forms[0].elements[i].value+"<br>";
			abc=display.toUpperCase()
			document.getElementById('show').innerHTML=abc
			// document.forms[0].elements[3].value=abc
		} //end for loop



		} //end function
	</script>
	<form name="registration">
		Name <br>
		<input type="text" name="fullname" >
		<br>
		Father's Name <br>
		<input type="text" name="fathername" >
		<br>
		
		Age <br>
		<input type="number" name="age">
		<br>
		<br>
		<textarea name="" id="" cols="30" rows="10"></textarea><br>
		<br>
		<input type="button" name="Button" value="Submit" onclick="allfields()">
		</form>
		<div id="show"></div>

</body>
</html>