<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function validate(){
		var email=	document.login.email.value.;
		var pass=	document.login.password.value.length;


		if(pass<8){
			alert("Password Should be 8 or more digit")
		}else if(email.match(/[a-zA-Z]+@[a-zA-z]+\.[a-zA-Z]{2,3}/)){
			alert("Enter a valid email address")

		}else{
			alert("All data validated")
		}

		}



	</script>
	<form name="login">
		<input type="text" name="email" placeholder="Enter valid Email"><br>
		<input type="password" name="password" placeholder="Enter password">
		<br>
		<input type="button" name="Submit" value="Login" onclick="validate()">
	</form>
</body>
</html>