<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		#wrapper{
			width: 100%;
			max-width: 1000px;
			margin:0 auto;
			background-color: #FFFFFF;

		}body{
			background-color: #7df59d;
			font-size: 20px;
		}#banner{

			height:200px;
			width: 100%;
			max-width: 1000px;
			margin:0 auto;
			background-image: url(images/b2.jpg);
			
			background-size: cover;
			background-repeat: no-repeat;

		}#banner h1{
			color: red;
			padding: 50px;
			text-align: center;
		}#sidebar{
			width: 100px;
			float: left;
			padding: 20px;

		}#sidebar ul{
			list-style-type: none;
		}#sidebar ul li{
			line-height: 25px;
			
		}#sidebar a{
			text-decoration: none;
		}#content{
			float: left;
			width: 740px;
			padding: 10px;

		}#footer{
			clear: both;
			background-color: #e675a6;
			height: 50px;
			padding: 30px;
			text-align: center;
			font-size: 25px;
		}
	</style>
</head>
<body>





	<div id="wrapper">
			<div id="banner"><h1>MI Group of Industries</h1></div>


	<div id="sidebar"><ul>
		<li><a href="#">HOme</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul></div>




	<div id="content">
		<h2>Heading</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div id="footer">Welcome to this site</div>
		
	</div>
	
</body></html>