<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horizontal Form</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="style.css">


	<script src="jquery-3.6.0.min.js"></script>


	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="contaner-fluid">
		<div class="row">
			<div class="col-lg-6">
				<h2>Registration Form</h2>

				<form class="form-horizontal">
					
					<div class="form-group">
						<label class=" control-label col-lg-2  ">Name:</label>
						<div class="col-lg-10">
							<input type="text" class="form-control">
						</div>
                       </div>


                       <div class="form-group">
						<label class=" control-label col-lg-2  ">Contact Address:</label>
						<div class="col-lg-10">
							<textarea class="form-control" rows="5"></textarea>
						</div>
                       </div>


                       <div class="form-group">
                       	<label class=" control-label col-lg-2">District:</label>
                       	<div class="col-lg-10 ">
                       		<select class="form-control">
                       			<option hidden>Select One</option>
                       			<option>Dhaka</option>
                       			<option>Cumilla</option>
                       			<option>Gopalganje</option>
                       			<option>Barishal</option>
                       			<option>Bogra</option>
                       			<option>Chandpur</option>
                       		</select>


                       	</div>
                       </div>


                       <div class="form-group">
                       	
                       
                       	<label class="control-label col-lg-2"> Emal:</label>

                       <div class="col-lg-10">
                       	<div class="input-group">
                       		<span class="input-group-addon"><i class="glyphicon-envelope"></i>
                       			
                       		</span>
                       	
                       	
                       	<input type="email" class="form-control">
                       	</div>
                       </div>
                        </div>















				</form>



			</div>
			<div class="col-lg-6"></div>
		</div>
	</div>
	
</body></html>
