<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#" >Home</a></li>
			<li><a href="#">Photo Gallery</a></li>
			<li><a href="#">Annual Programme</a></li>
		</ul>



</div>
	
</body></html>
