<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clickable Dropdown Menu</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	

	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  	
    
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/img1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/img2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="image/img3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

  
    
  </div>
</div>

</body></html>
