<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clickable Dropdown Menu</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	

	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		
	<nav class="navbar navbar-default navbar-fixed" >
		
			
			<ul class="nav navbar-nav"  >
				<li class="active" ><a href="#">Page 1</a></li>
				<li ><a href="#">Page 2</a></li>
				<li class="disabled"><a href="#"> Page 3</a></li>
				<li><a href="#">Page 4</a></li>


				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Page 5 <span class="caret"></span></a>
					<ul class="dropdown-menu" >
						<li><a href="#">2020</a></li>
						<li><a href="#">2021</a></li>
						<li><a href="#">2022</a></li>
						<li><a href="#">2023</a></li>
					</ul>










				</li>
				<li><a href="#">Page 6</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 7
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ><a href="#">Photo</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Contact</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"> <i class="glyphicon glyphicon-user"></i> SignUp</a></li>
				<li><a href="#"><i class="glyphicon glyphicon-log-in"></i>Sign In</a></li>
			</ul>







		

	</nav>
	</div>
</body></html>
