<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-default" >
		<div class="container-fluid">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">MI Company Ltd.</a>
		</div>
			
			<ul class="nav navbar-nav" >
				<li class="active"><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li class="disabled"><a href="#"> Page 3</a></li>
				<li><a href="#">Page 4</a></li>
				<li><a href="#">Page 5</a></li>
				<li><a href="#">Page 6</a></li>
				<li><a href="#">Page 7</a></li>
			</ul>







		
</div>
	</nav>
</body></html>
