<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header " >
			<h1>My Company Name</h1>
			<p>Company Message</p>
		</div>

</div>

<div class="container-fluid">
		<div class="page-header">
			<h1>My Company Name</h1>
			<p>Company Message</p>
		</div>



</div>
	
</body></html>
