<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clickable Dropdown Menu</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	

	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
</head>
<body>
	
<div class="container">
	
	<button type="button" class="btn btn-info btn-lg " data-toggle="modal" data-target="#mymodal">Modal</button>

<div class="modal fade" id="mymodal" role="dialog">
	
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h1 class="modal-title">Registration Form</h1>
				
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label>Name:</label>
					<input type="text" class="form-control">
				</div>
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>





		</div>
	</div>
</div>
</div>
</body></html>
