<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" name="width=device-width, initial-scale=1.0">
<head>
<title></title>
</head>
<body>

	<script >
			function myf(){
			var output="";
			var x=document.form.length-1;
			for(var i=0; i<x; i++){
				output+=document.forms[0].elements[i].value+"\n";
			}
			// document.getElementById("show").innerHTML=output
            document.forms[0].elements[5].value=output
		}
		
	</script>
<form name="form">
	First Name: <br>
	<input type="text" name="fname"><br>
	<br>
	<br>
	Last Name: <br>
	<input type="text" name="lname"><br>
	<br>
	<br>
	Email: <br>
	<input type="email" name="mail"><br>
	<br>
	<br>
	Password: <br>
	<input type="password" name="password"><br>
	<br>
	<br>
	Phone: <br>
	<input type="text" name="phone"><br>
	<br>
	<br>
	<textarea name="show1" id="show" cols="20" rows="10"></textarea><br>
	<br>
	<br>
<input type="button" value="Submit" onclick="myf()">
	

</form>

</body></html>