<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Two Columns Reversed Colors</title>
<style>
body {
    background-color: #EAE5CE;
    color: #000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0;
}
#wrapper {
    width: 100%;
    min-width: 550px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #D3C89B;
    border-left: #252017 solid 1px;
    border-right: #252017 solid 1px;
}
#header {
    background-color: #74685A;
}
#header h1 {
    margin: 0;
    padding: 10px;
    color: #FFF;
    font-family: Verdana, Geneva, sans-serif;
}
#sidebar {
    width: 33%;
    padding: 10px;
    float: left;
}
#main {
    margin-left: 36%;
    margin-left: -moz-calc(33% + 20px);
    margin-left: calc(33% + 20px);
    padding: 10px 20px;
    background-color: #FFF;
}
#footer {
    background-color: #252017;
    color: #DB9924;
    padding: 10px;
    clear: both;
}
h2, h3 {
    margin-top: 0;
}
</style>
<!--[if IE 6]>

<style type="text/css">
#wrapper {
    width: 1000px;
}
</style>

<![endif]-->
</head>

<body>
<div id="wrapper">
    <div id="header">
        <h1>Site Heading</h1>
    </div>
    <div id="sidebar">
        <h3>Sidebar heading</h3>
        <p>In this example, the short sidebar inherits the wrapper's background color, and the main content has a background color of its own.</p>
        <p>To ensure that non-operating cash outflows are assessed. Big is no longer impregnable the balanced scorecard, like the executive dashboard, is an essential tool exploitation of core competencies as an essential enabler.    </p>
    </div>
    <div id="main">
        <h2>Main Heading</h2>
        <p>The balanced scorecard, like the executive dashboard, is an essential tool exploitation of core competencies as an essential enabler, whether the organization's core competences are fully in line, given market realities. Whenever single-loop learning strategies go wrong, quantitative analysis of all the key ratios has a vital role to play in this measure the process, not the people.</p>
        <p>To focus on improvement, not cost, the vitality of conceptual synergies is of supreme importance the three cs - customers, competition and change - have created a new world for business.</p>
        <p>The components and priorities for the change program presentation of the process flow should culminate in idea generation, working through a top-down, bottom-up approach. Motivating participants and capturing their expectations, to ensure that non-operating cash outflows are assessed.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p>
    </div>
    <div id="footer">Footer content</div>
</div>
</body>
</html>
