<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Data Entry Form</title>
	<style >
		form{
			margin-left: 450px;
			margin-top: 100px;
		}
	</style>
	
</head>
<body>
	<script >
		function myf(){
			var p=document.myform.id.value;
			var q=document.myform.name.value;
			var r=document.myform.course.value;
			var s=document.myform.year.value;
			var x= "Student ID: "+ p+"<br>"+"Name: "+ q+"<br>"+"Course: "+r+"<br>"+"Year/Section: "+ s
			if(p=="" || q=="" || r=="" || s==""){
				alert("Each Box must be filled");
				return false;
			}else{
				var win=window.open("","mywindow","height=400 width=500");
				win.document.write(x);
				return true;
			}


		}
	</script>
	<form name="myform">
		<fieldset style="width: 30%">
		<table>
			<caption><h1>Data Entry Form</h1></caption>
			<tr>
				<th>Student ID:</th>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<th>Name:</th>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<th>Course:</th>
				<td>
					<select name="course">
						<option value=""></option>
						<option value="GAV">GAV</option>
						<option value="Networking">Networking</option>
						<option value="WDPF">WDPF</option>
						<option value="JEE">JEE</option>
						<option value="Database">Database</option>
						
					</select>
				</td>
			</tr>
			<tr>
				<th>Year/Section:</th>
				<td>
					<input type="text" name="year">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" value="Submit" onclick="myf()"> &nbsp; &nbsp; &nbsp;
					<input type="reset" value="Reset">
				</td>
			</tr>


		</table>
		</fieldset>
	</form>
	


</body></html>