<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Validation</title>
</head>
<style>
	form{margin-left: 450px;

	}input{
		
		border:2px solid;
	}
</style>
<body>
	<script>
		function myfunction(){
			var x=document.myf.mail.value;
			var y=document.myf.password.value.length;
			var z=x.search(/[A-Za-z]+@[A-Za-z]+\.[A-Za-z]/)
			
			if(z){
				alert("Enter a valid number")
				return false
			}else if(y<5){
				alert("Password must be 5 character")
				return false
			}else{
				alert("Email submitted")
				return true
			}
		}
	</script>
	<form name="myf" >
		<table>
		<input type="email" name="mail"><br>
		<br>
		<input type="password" name="password">
		<br>
		<br>
		<input type="button" value="Submit" onclick="myfunction()">
	</table></form>
	
</body>
</html>