<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	form{
		margin-left: 450px;
		margin-top: 70px;
		}table, tr,td{
			background-color: #A1B5F7;
			padding: 25px;

			} h1{
				background-color: #EEBCBC;
			}fieldset{
				border-collapse: collapse;
				border:3px solid;
			}
</style>
<body>
	<script>
		function myfunction(){
			var p=document.myform.id.value;
			var q=document.myform.name.value;
			var r=document.myform.course.value;
			var s=document.myform.year.value;
			var x="ID:"+p+"<br>"+"Name:"+q+"<br>"+"Course:"+r+"<br>"+"Year:"+s;
			


			

			

			if(p=="" || q=="" || r=="" || s==""){
				alert("You must fill all values")
				return false;
				} else{
			var my=window.open("","mywindow","width=500 height=400")
			my.document.write(x)
			return true;
				
			}

		}
	</script>
	<form name="myform" >
		<fieldset style="width: 25%">
		<table>
			<h1 align="center">Data Entry Form</h1>
			<tr>
				<td>Student ID:</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Course:</td>
				<td><input type="text" name="course"></td>
			</tr>
			<tr>
				<td>Year/Section:</td>
				<td><input type="text" name="year"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Submit" onclick="myfunction()">&nbsp; &nbsp; &nbsp;
					<input type="reset" value="Reset"></td>
			</tr>
		</table>
		</fieldset>
	</form>
	
</body>
</html>