<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function primeTest(){
			var x=document.myform.number.value;
			if(x==0){
				return "Blank or 0 is not allowed"
			} 
			else if(x==1){
				return x+" "+"is not a prime number"
			}
			 else if(x==2){
				return x+" "+"is a prime number"
			}
			else{
				for(i=2; i<x; i++){
					if(x%i==0){
						return x+" "+"is not a prime number"
					}
				} return x+" "+"is a prime number"
			}
		}
		
	</script>
	<form name="myform" onsubmit="alert(primeTest())">
		<input type="number" name="number"><br>
		<br>
		<input type="submit" value="Check" >
	</form>
	
</body>
</html>