<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Number Test -3</title>
</head>
<body><script>
	function myfunction(){
		x=document.myform.number.value;
		if(x==0){
			return "0 or Blank is not allowed"
		} else if(x==1){
			return x+ "is not prime number"
		}else if(x==2){
			return x+ " "+"is prime number"
		}else{
			for(i=2; i<x; i++){
				if(x%i==0){
					return x+" "+" "+ "is not prime number"
				}
			}return x+" "+ "is prime number"
		}
	}
</script>



	<form name="myform" >
	<input type="number" name="number"><br>
	<br>
	<br>
	<input type="button" value="Check" onclick="alert(myfunction())">
</form>
	
</body>
</html>