<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Test</title>
	<style>
		form{
			margin-left: 450px;
			margin-top: 50px;
			display: inline-block;
		}
		table,tr,td{
			background-color: #B7B4F4;
		} h1{
			color: #E36D6D;
		}
	</style>
</head>
<body>
	<script>
		function mytest(){
			var x=document.myform.mynumber.value;
			if(x==0){
				return "Blank or 0 is not allowed"

			} else if(x==1){
				return x+" "+"is not a prime number"
			} else if(x==2){
				return x+" "+"is a prime number"
			}else{
				for(i=2; i<x; i++){
					if(x%i==0){
						return x+" "+"is not prime number"
					}
				} return x+" "+"is a prime number"
			}
		}
	</script>
	<form name="myform" onsubmit="alert(mytest())">
		<h1>Prime Number Test</h1>
		<table><tr><td><input type="number" name="mynumber"><br>
		<br>
		<br>
		<input type="submit" value="Varify"></td></tr></table>
	</form>
	
</body>
</html>