<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
</head>
<body>
<form action="" method="post">

                                 <!-- First half -->
	<fieldset>
		<legend>Personal Informatioin</legend>
		<p><label for="">Name</label>
		<input type="text" name="fullname" placeholder="Enter your full name"></p>
		
		                 <!-- Gender -->

		<p><label for="">Gender</label>&nbsp; &nbsp;
			Male<input type="radio" name="Gender"> &nbsp;
			Female<input type="radio" name="Gender"></p>
		<p><label for="">Mobile Number</label>

<input type="text" name="number" placeholder="Enter your mobile number"></p>
	
	<label for="">Address</label>
	<textarea name="Address" id="" cols="30" rows="10" placeholder="Enter your Address"></textarea>
	                          


	                          <!-- District name -->
	<p><label for="">District</label>
	<select name="" >
		
<option value="">Select one</option>

<!-- Option Group -->

<Optgroup label="Dhaka">
<option value="">Dhaka</option>
<option value="">Gazipur</option>
<option value="">Manikganze</option>
</Optgroup>

<optgroup label="Chottogram">
<option value="">Cumilla</option>
<option value="">Chandpur</option>
<option value="">Chottogram</option>
<option value="">Cox's Bazar</option>
<option value="">Khagrachari</option>
</optgroup>
<option value="">Borishal</option>

<option value="">B. Baria</option>

<option value="">Mymenshingh</option>
<option value="">Netrokona</option>
<option value="">Sylhet</option>
<option value="">Hobigonje</option>
<option value="">Rajshahi</option>


	</select><br>
	<label for="">Hobbies</label>
	<input type="checkbox" name="Hobbies">Cricket &nbsp;
		<input type="checkbox" name="Hobbies">Football &nbsp;<br>


<label for="">Hobbies in Reading:</label>
<input type="checkbox" name="Poem">Poem &nbsp;
</p>

</fieldset>
	

                      <!-- Second Portion -->         

	<fieldset>
		<legend>Login Information</legend>
		<p><label for="">Email</label>
	<input type="mail" name="fullname" placeholder="Enter your Email"><br></p>
		<p><label for="">Password</label>
		<input type="password" name="password" placeholder="Enter your password"></p>
		<p><label for="">Repeat Password</label>
		<input type="password" name="password" placeholder="Repeat your password"></p>

</fieldset>

<!-- when type is button 'data' will not send -->

<p><input type="send" name="Submit" value="Submit"></p>
<button>SEND</button>




</form>
	
</body>
</html>