<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
</head>
<body>
<table border="1">
	<caption>Login Form</caption>
	
	<form action="">
		
<tr>
	<th width="100">Email</th>
	<th width="100"> <input type="text" name="email">  </th>

</tr>
<tr>
	
<th width="100">Password</th>
	<th width="100"> <input type="password" name="email">  </th>

</tr>
<tr><th colspan="2" width="200">  <input type="submit" name="submit" value="Login">  </th></tr>











	</form>





</table>





	
</body>
</html>