<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
</head>
<body>

	<table> 
<caption>Login </caption>
		<form>
		

<tr><th>Name:</th>
<th> <input type="text" name="My Name"></th></tr><br>

<tr> <th>DOB:</th>
<th><input type="date" name="DOB" placeholder="dd/mm/yyyy"></th></tr><br>

<tr>
	<th>Sex:</th>
	<td><input type="radio" name="Sex">Male  &nbsp; 
	<input type="radio" name="Sex">Female</td>
</tr>
<tr><th>Email:</th>
<th><input type="mail" name="Email"> </th></tr>
<tr><th>Address:</th>
<th><input type="text"></th>

</tr>

<tr>
	<th>School:</th>
	<th> 
		<select name="" id="">
			<option value="">Select</option>
			<option value="">TMMK</option>
		<option value="">BNMPC</option>
		<option value="">JU</option>

</select>

	</th></tr>
<tr>
	<th>Department:</th>
	<th>
		<select name="Department" id="">
			<option value=""></option>
			<option value="">IR</option>
			<option value="">IT</option>
			<option value="">Bangla</option>
			<option value="">English</option>
			

		</select>

	</th>

</tr>
<tr>
	<th>Course:</th>
	<th><select name="Course" id="">
		<option value=""></option>
		<option value="">PHP</option>
		<option value="">Database</option>
	</select></th>

</tr>

<tr>
	<th>Mobile Number:</th>
	<th><input type="text" name="Mobile number"></th>
</tr><br>

</form>
	</table><br>
	<input type="reset" name="reset" value="Reset"> &nbsp; &nbsp;
<input type="submit" name="name" value="submit"><br>
<p>some university motto n' stuff.</p>
	
</body>
</html>