<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<table>
		<colgroup>
			<col span="2" style="background-color: red">
		
			<col style="background-color: orange">
		</colgroup>
		<tr>
			
			<td>ISBN</td>
			<td>Title</td>
			<td>Price</td>

		</tr>
		<tr>
			<td>ASBC</td>
			<td>C# Programin</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>ASBC</td>
			<td>PH Programin</td>
			<td>$3300</td>
		</tr>
		<tr>
			<td>ASBC</td>
			<td>JAVA Programin</td>
			<td>$3500</td>
		</tr>



	</table>
</body>
</html>