<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thead, Tbody, Tfoot</title>
	<style>
		thead{background-color: red}
		tbody{background-color: green}
		tfoot{background-color: orange}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Month</th>
				<th>Savings</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				
				<td>January</td>
				<td>5000</td>
			</tr>
			<tr>
				
				<td>Februyary</td>
				<td>2000</td>
			</tr>
			<tr>
				
				<td>March</td>
				<td>7000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<th>Total</th>
			<th>14000</th>
			</tr>
		</tfoot>


	</table>
</body>
</html>