<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document & Address</title>
	<style> #article{background-color: red}	</style>
	<base href="https://www.w3schools.com/html/">

</head>
<body>
	<a href="mail to:rahim@gmail.com" target="blank">Rahim</a><br>
	<a href="http://www.rahim.com" target="blank">Web Address</a>
<div id="article">
	<p> Perferendis vel voluptatem id quidem quis, esse totam similique hic iusto molestiae a sequi alias quae repudiandae at atque enim. Quas minima sit, eaque libero.</p></div>	
	<a href="php.net">php</a>
</body>
</html>