<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Country List</h1>
	<cl>
		<li>Bangladesh</li>
		<ul><li>Sakib</li>
		<li>Tamim</li>
		</ul>
		<li>India</li>
		<ul>
			<li>Kohli</li>
			<li>Rahane</li>
		</ul>
		<li>Pakistan</li>
		<ul>
			<li>Shahid Afridi</li>
			<li>Shoaib Akhter</li>
		</ul>
		<li>West Indies</li>
		<ul>
			<li>Chris Gayle</li>
			<li>Jason Holder</li>
		</ul>
	</cl>
	
</body>
</html>
<!--  -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- dl-dt-dd -->
	<h1>Commodity List</h1>
	<dl><dt>Coffe</dt>
		<dd>Blace</dd></dl>
		<dd>Cold</dd></dl>
		<dd>Gold</dd>
		<dt>Tea</dt>	
		<dt>Mile</dt>
		<dd>Solid</dd>
		<dd>White</dd>
		<dd>Mango Mild</dd></dl>
</body>
</html>