<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File</title>
</head>
<body>
	<p><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, vitae repellendus excepturi rerum necessitatibus, dignissimos voluptatem quas. Incidunt, repudiandae deleniti facere fugit tenetur debitis rerum quidem, non beatae, totam inventore!</h1></p><br>
	

	<a href="File.html" target="_balnk">Back to File page</a>
	<a href="Index"></a>
	
</body>
</html>
<