<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anchor</title>
</head>
<body>
	<a href="https://www.yahoo.com" target="_Self">Yahoo</a><br>
	<a href="https://Sports.yahoo.com" target="_Self">Yahoo Spoorts</a><br>
	<a href="https://google.com" target="_blank">Google</a><br>
	<a href="mailto:arif@gmail.com">Mail</a><br>
	<!-- absolute path -->
	<a href="about.html">About US</a> 


	
</body>
</html>