<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<abbr title="World Health Organization">WHO</abbr><br>
	<acronym title="British Broadcasting Corporation">BBC</acronym>
	<p><bdo dir="rtl">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Magnam quisquam, voluptate quibusdam ex ratione doloribus, dolor voluptatem temporibus pariatur consequuntur animi beatae! Unde ab temporibus cupiditate, voluptatum aliquid harum commodi velit ea veritatis! Hic cum nostrum saepe molestias. Corrupti aut obcaecati vero consectetur, deserunt delectus doloribus et ab aliquid, voluptate.</bdo></p><br>
	<p>I want to see something<big>Bigger</big> alonng with <small>Small</small> too</p>
	<blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore unde, sequi vel similique nulla deleniti sapiente, consequuntur quae veritatis ipsa, consectetur qui repellendus omnis, esse rem. Adipisci consequuntur, accusantium consectetur.code</blockquote>
	<code></code>
	<p><dfn>HTML</dfn> is the hyper text mark up language</p>
	<p>my favourite colour is <ins>green</ins> not <del>blue</del></p>
	<p>Press= <kbd>Ctrl</kbd> + <kbd>Enter</kbd></p>
	<p>One Said tha <q>Uneasy lies where it's crown</q></p>
	<p>My name is <Samp>Rifat</Samp></p><br>
	<p>H <sub>2</sub>O</p><br>
	<p>X<sup>2</sup> + Y<sup>2</sup></p><br>
	<p><br>
		
	</p>


</body>
</html>