<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta>
	<title>My File</title>
</head>
<body><dl><dt>Coffe
<dd>Black</dd><dd>Gold</dd><dd>Cold</dd></dt><dl><dt>Tea</dt><dd>Srimabgal</dd><dd>Sylhet</dd></dl>
<body><dl><dt>Milk</dt></dl>
	<br>
	<p>I Wake up early in the morning at 7 <abbr>a.m.</abbr></p><br>
	<p>Lorem ipsum dolor <b>sit</b> amet consectetur adipisicing elit. Ad minus sed quidem possimus officiis explicabo, <blockquote>similique</blockquote> id adipisci, repellat veniam dicta ratione minima velit magni perferendis quisquam fuga, qui placeat.</p><br>
	<p>I woke up early in the morning</p>
	

	<p><ol><li><b>Bangladesh</b></li>
		<ol><li style= "color: red;">Tamim</li>
			<li>Mushfik</li>
			<li>Mashrafee</li>
			<li>Mahmudullah</li>
			<li>Shakib</li></ol>
		<li style="color:Red;"><b>IND</b></li>
		<ol><li>Yuvraj Shingh</li>
			<li>Kohli</li>
		<li>Rahane</li>
		<li>Pujara</li></ol>
		<li>PAK</li>
		<ol><li>Shahid Afridi</li>
			<li>Fakhar Zaman</li>
			<li>Shoaib Akhter</li>
			<li>Washim Akram</li></ol></ol><br>
			<hr>


			<p><dl><dt>Coffe</dt>
				<dd>Black</dd>
				<dd>Cold</dd>
				<dd>Hot</dd>
				<dd>Gold</dd>
				<dt>Tea</dt>
				<dd>Srimangal</dd>
				<dd>Sylhet</dd>
				<dd></dd>
				<dt>Milk</dt><dd>Shirajganje</dd>
				<dd>Mymenshingh</dd>
				<dd>B. Baria</dd></dl></p><br><hr>

				<p><ul style="background-color: green;"><li>Bangladesh</li>
		<ol><li>Tamim</li>
			<li>Mushfik</li>
			<li>Mashrafee</li>
			<li>Mahmudullah</li>
			<li>Shakib</li></ol>
		<li>IND</li>
		<ol><li>Yuvraj Shingh</li>
			<li>Kohli</li>
		<li>Rahane</li>
		<li>Pujara</li></ol>
		<li>PAK</li>
		<ol><li>Shahid Afridi</li>
			<li>Fakhar Zaman</li>
			<li>Shoaib Akhter</li>
			<li>Washim Akram</li></ol></ul></p><br>
		

</html>