<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<!-- window.name, window.close, window.name, sindow.defaultStatus -->






	<button onclick="openwin()">Open Window</button><br>
<br>
	<button onclick="closewin()">Close Window</button><br>
<br>
	<button onclick="checkwin()">Check Window</button><br>
	<script>
		var mywin;
		function openwin(){
			mywin=window.open("","Window1","width=1000, height=2000");
			mywin.defaultStatus="Today is Saturday"
			mywin.document.write("Welcome to new window<br>"+mywin.name+"<br>"+mywin.defaultStatus)
			
		}
		function closewin(){
			mywin.close()
		}
		function checkwin(){
			if(!mywin){
				alert(" Window is not yet opened")
			}else{
					if(!mywin.closed){
						alert(" Window is now open")

					} else{
						alert(" window is being closed ")

					}
				}
		}

	</script>

	<script>
		document.write(window.location)
	</script>
</body>
</html>