<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var cupUp=new Image();
		cupUp.src="cupJava.jpg";
		var cupDown= new Image();
		cupDown.src="hideJava.jpg";
		var alpha;
		function interval(){
			alpha=window.setInterval("document.cup.src=cupDown.src",3000)
		}
function timeOut(){
	window.setTimeout("document.cup.src=cupUp.src", 3000);
	window.clearInterval(alpha)
}
</script>
<table border="0" width="100%" height="100%" align="Center">
	<tr valign="Middle">
		<td align="Center">
			<img name="cup" src="java.jpg.crdownload" alt="jave" width="200" height="350">
			<a href="#" onclick="interval()">InterVal</a>
			&nbsp; &nbsp; &nbsp;
			<a href="#" onclick="timeOut()"> Time Out</a>




		</td>






	</tr>
</table>




</body>
</html>