<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		
		function mydate(){
			var date=document.myform.date.value;

			var d=new Date(date);

			var y= d.getFullYear()
			var tarikh=d.getDate()

			var f=d.getDay()
			var week=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
			var g=week[f]


			var h=d.getMonth()
			var month=["January","February","March","April","May","June","July","August","September","October","November","December"]
			var i=month[h]
			
		
			document.getElementById("show").innerHTML="You have Entered="+" "+date+"<br>"+"Year is="+" "+y+"<br>"+"Date is= "+" "+tarikh+"<br>"+"Day is="+g+"<br>"+"Month"+" "+i
		
		}
		
	</script>
	<form name="myform">
		<input type="date" name="date"><br>
		<br>
		<input type="button" value="Show" onclick="mydate()">
	</form>
	<h1 id="show"></h1>
	
</body>
</html>