<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Factorial Number Check</title>

		
</head>
<body>
	<script >
		function myf(){
			var x=document.myform.number.value;

			var y=1
			for(i=1; i<=x; i++){
				y*=i
			}
				document.getElementById('demo').innerHTML=y
		}
	</script>
	<caption><h2>Factorial Number</h2></caption>
	<form name="myform">
		<input type="text" name="number">
		<input type="button" class="btn" value="Factorial Calculator" onclick="myf()">
	</form>
	<p id="demo"></p>






	
</body></html>