<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
	<style >
		.form{
			margin-left: 400px;
			padding: 30px;

		}
		.h2{
			text-align: center;
			
			color: #eb3c15;
		}
		fieldset{
			background-color: #71d6e3;
		}
	</style>


</head>
<body>
	<script >
		



		function myf(){
			var a=document.myform.name.value;
			var b=document.myform.gender.value;
			var c=document.myform.mail.value;
			var d=document.myform.phone.value;
			var e=document.myform.address.value;
			var f=document.myform.country.value;

			var x="Name:"+a+"<br>"+"Gender:"+b+"<br>"+"Email:"+ c+"<br>"+"Phone:"+d+"<br>"+"Address:"+e+"<br>"+"Country:"+f
			if(a=="" || b=="" || c=="" || d=="" || e=="" || f==""){
				alert("You have to fill every value")
				return false
			}else{
				var win=document.open("","mywindow","height=400 width=500");
				win.document.write(x)

			}

		}
	</script>
	<form name="myform" class="form">
		<fieldset style="width: 25%">
			<caption ><h2 class="h2">Registration Form</h2></caption>
			<table>
			<tr>
				<th>Name</th>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<th>Gender</th>
				<td>
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input type="email" name="mail"></td>
			</tr>
			<tr>
				<th>Phone</th>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<th>Address</th>
				<td><textarea cols="10" rows="5" name="address"></textarea></td>
			</tr>
			<tr>
				<th>Country</th>
				<td>
					<select name="country">
						<option value="">---Select One---</option>
						<option value="Bangladesh">Bangladesh</option>
						<option value="India">India</option>
						<option value="Australia">Australia</option>
						<option value="Bhutan">Bhutan</option>
						<option value="Nepal">Nepal</option>
						<option value="USA">USA</option>
						<option value="UK">UK</option>
					</select>
				</td>
			</tr>
			<br>
			<br>
			<tr>
				<th></th>
				<td>
					<input type="button" value="Submit" onclick="myf()" > &nbsp; &nbsp; &nbsp;
					<input type="reset" value="reset" >
				</td>
			</tr>

		</table>
		</fieldset>
	
		
	</form>




</body></html>