<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
</head><body>
	<script >
		function myinfo(){
			var x=document.myf.mcq.value;
			var y=document.myf.dsc.value;
			var z=document.myf.evd.value;
			var p= (x>=80, y>=60, z>=60);
			if(p===true){
				alert("You have Passed")
			} else{
				alert("You have failed")
			}

		}
	</script>
	<form name="myf">
		MCQ <br>
		<input type="text" name="mcq"> <br>
		<br>
		Descriptive <br>
		<input type="text" name="dsc"><br>
		<br>
		Evidence <br>
		<input type="text" name="evd"><br>
		<br>
		<input type="button" name="button" value="Submit" onclick="myinfo()">
	</form>





</body></html>