<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function validate(){
			var p=document.form.mcq.value;
			var q=document.form.evd.value;
			var r=document.form.wr.value;
			var res="";
			if(p>=80 && q>=60 && r>=60){
				//alert("You have passed")
				//document.getElementById('show').innerHTML="Passed"
				res="Passed"
				
			} else{
				res="Failed"
				//alert("You have failed")
				//document.getElementById('show').innerHTML="Failed"
					
			}
			// alert("Your MCQ Marks is:"+p);
			// alert("Your Descriptive Marks is:"+q);
			// alert("Your Evidence Marks is:"+r);
			document.getElementById('show').innerHTML=res;

			
		}            
		
	</script>
	
	<form name="form">
		<tr>
			<td>
				MCQ <br>
				<input type="text" name="mcq" > <br>
			</td>
		</tr>
		<tr>
			<td>
				Descriptive <br>
				<input type="text" name="evd" > <br>
			</td>
		</tr>
		<tr>
			<td>
				Evidence <br>
				<input type="text" name="wr" > <br>
			</td>
		</tr>
		<br>

		<tr><td> 
				<input type="button"  value="Submit" onclick="validate()">
					</td>
				</tr>
	</form>
	<h1 id="show"></h1>
	
</body>
</html>