<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<form action="" name="myform">
		<label for="input">Type a sentence</label>
		<input type="text" name="input"> <br>

		<label for="find">Search</label>
		<input type="search" name="find"> <br>
		<button type="butto" onclick="myfun()">search</button>
	
	</form>

	<script type="text/javascript">


		function myfun(){
			var x = document.myform.input.value; 
			var y = document.myform.find.value; 

  			var n = x.search(y);
			if (n!=-1) {
				alert("Yes. "+y +" Is availabel here and indxe is "+n)
			}else{
				alert("No! its not available");

			}

		}
	</script>
</body>
</html>