<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ARRAY</title>
</head>
<body>
<h1>Array Example (While Loop):1</h1>
	
	<script>
	var fruits=["Apple","Mango","Orange"];
	var i=0;
	while(i<fruits.length){
		document.write(fruits[i]+"<br>"); i++
	}

</script>
	
	
	<h1>Array Example:2</h1>
	
	<script>
	var	flowers=new Array("Rose","Waterlily","Bally","Lotus","")
	
	</script>
	

	<h1>Array Example(For Loop):3</h1>
	
	<script>
		var cities=new Array()
		cities[0]="Dhaka"
		cities[1]="Cumilla"
		cities[2]="Gazipur"
		cities[3]="Sylhet"
for(i=0; i<cities.length; i++){
	document.write(cities[i]+"<br>")
}



	</script>
</body>
</html>