<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<h1>Array Slice</h1>
<button onclick="myfunction()">Try it</button>
<p id="my"></p>

	<script>
	var fruits=["Apple","Mango","Orange","Banana","Watermelon"];

function myfunction(){

fruits.splice(3,2,"Lemon") //(Position/ which one will Ommit/Which one will add)

document.getElementById("my").innerHTML=fruits
}


// document.write(fruits)


</script>
	
</body>
</html>