<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For/In Loop</title>
</head>
<body>
	<script>
	// var student= {stId:"101", stName:"Abul Ali", phone:"01432657689"};
 //      var x;

	// for(x in student){
	// 	document.write(student[x]+ ", ")}

	</script>

	<script>
		function stinfo(){
		var student= {stId:"101", stName:"Abul Ali", phone:"01432657689"};
		var result="";
      var x;


	for(x in student){
		result += student[x]+", ";
	}


document.getElementById('show').innerHTML= result;
}
// document.write(result)
	</script>
		
	<button onclick="stinfo()">Click here</button>
	<h1 id="show"></h1>
</body>
</html>