<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">




	<link rel="stylesheet" type="text/css" href="style.css">

	
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
	

<div class="container">
	



		
	
<div class="row">
	
<div class="col-lg-6">
	<div class="panel panel-default box">
	<div class="panel-heading  "><h1 class="line" >Registration Form</h1></div>

<div class="panel-body">
<form name="myf">

	<div class="form-group">
		<label>Student Name:</label>
		<input type="text" name="" class="form-control" >
	</div>
	<div class="form-group">
		<label>Father's Name:</label>
		<input type="text" name="" class="form-control">
	</div>
	<div class="form-group">
		<label>Mother's Name:</label>
		<input type="text" name="" class="form-control">
	</div>
	<div class="form-group">
		<label>Mailing Address:</label>
	<textarea cols="10 " rows="5" class="form-control"></textarea>
	</div>
<div class="form-group">
		<label>Permanent Address:</label>
		<textarea cols="10 " rows="5" class="form-control"></textarea>
		</div>
		<div class="form-group">
			<label>Gender:</label> <br>
			<label class="radio-inline">
				<input type="radio" value="Male">Male
			</label>
				<label class="radio-inline">
					<input type="radio" name="gender" value="Female">Female
				</label>
		</div>
		<div class="form-group">
			<label>Hobby: </label> <br>
			<label class="radio-inline">
				<input type="checkbox" name="hobby" value="Cricket"> &nbsp; &nbsp;Cricket
			</label>
			<label class="radio-inline">
				<input type="checkbox" name="hobby"  value="Football"> &nbsp; &nbsp;Football
			</label>
			<label class="radio-inline">
				<input type="checkbox" name="hobby" value="Hocky"> &nbsp; &nbsp;Hocky
			</label>
		</div>
		<div class="form-group">
			<label>District:</label> <br>
			<select class="form-control">
				<option>---Select One---</option>
				<option value="">Dhaka</option>
				<option value="">Cumilla</option>
				<option value="">Gaziput</option>
				<option value="">Chattagram</option>
				<option value="">Cox's Bazar</option>
				<option value="">Rangamati</option>
				<option value="">Khagrachari</option>
				<option value="">Bandarban</option>
				<option value="">Chandpur</option>
				<option value="">Noakhali</option>
				


			</select>
		</div>
		<div class="form-group">
			<label>Write Something About Yourself:</label>
		
			<textarea cols="10 " rows="5" class="form-control"></textarea>
			
		</div>
		<div class="form-group">
			<label>Attach a Photo</label>
			<input type="file" class="form-control">
		</div>


		<button type="submit" class="btn btn-danger btn-block ">Submit</button>
		



		</form>
		</div>
</div>
</div>










<div class="col-lg-6"></div>






</div>


</div>
















</body></html>