<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-6">

			<div class="panel panel-default box">

				<div class="panel-heading"> <h1>Registration Form</h1></div>
				
				

				<div class="panel-body">

			<form action="" class="form">
				
				
				<div class="form-group">
					<label for="stname">Name:</label>
					<input type="text" name="sntname" id="stname" class="form-control">
				</div>


				<div class="form-group">
					<label for="stname">Email:</label>
					<input type="email" name="email" id="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="address">Address</label>
					<textarea cols="10" rows="15" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<label for="district">District:</label>
					<select class="form-control">
						<option >Select One</option>
						<option value="1">Dhaka</option>
						<option value="2">Cumilla</option>
						<option value="3">Chandpur</option>
						<option value="4">B.Baria</option>
						<option value="5">Gazipur</option>
						<option value="6">Bogra</option>
						<option value="7">Chottogram</option>
					</select>
				</div>
				<div class="form-group">
					<label for="gender">Gender:</label><br>
					<label class="radio-inline">
						<input type="radio" name="gender" value="Male">Male</label>
						<label class="radio-inline"><input type="radio" name="gender" value="Female">Female
					</label>



                    </div>
                    <div class="form-group">
                    	<label for="hobbies">Hobby:</label><br>
                    	<label class="checkbox-inline">
                    		<input type="checkbox" name="hobby" value="Cricket">Cricket</label>
                    		<label class="checkbox-inline"><input type="checkbox" name="hobby" value="Football">Football</label>
                    		<label class="checkbox-inline"><input type="checkbox" name="hobby" value="Hockey">Hockey
                    	</label>
                    </div>








				<button type="submit" class="btn btn-danger btn-block active">Submit</button>
			
				
			</form>
				</div>
			</div>

		</div>
		<div class="col-lg-6">
			
		</div>
		



	</div>







</div>

</body></html>