<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BGcolor changed by Button</title>
</head>
<body>

<h1 style="background-color:#F22665">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero assumenda voluptates error ex velit molestiae sed voluptas eligendi iste eos eveniet, cumque dignissimos placeat quisquam ratione, perferendis quis. Explicabo?</h1><br>

<input type="button" value="RED" onclick="document.bgColor='ED3939'"><br>
<input type="button" value="BLUE" onclick="document.bgColor='103FED'"><br>
<input type="button" value="GREEN" onclick="document.bgColor='103FED'"><br>






</body>
</html>