<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript DataTpes</title>
</head>
<body>

	
	<script>
		var name="Arif Hossain" //string.1
		var age=25; //number.2

		var x={firstName:"Arif", lastName:"Hossain"}; //object.3
        //document.write(x.firstName);
		//document.write(x.lastName);
		//document.write(name); 

		

		//(Boolean).4

		//var y= true; v

		//document.write(4<8); //true or false(Boolean)
		//document.write(4!=8) //true or false(Boolean)

               //(ARRAY).5
        var cars= ["Toyota","Volvo","BMW"];

		document.write(cars[0]);
		//document.write(cars[1]);

		//undefined is also dataTypes.6

         
         var q="";  //black value assigned
        document.write(q);

           //null.7

         var pearson=null;
         document.write(pearson) 


	</script>
</body>
</html>