<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prompt</title>
</head>
<body>
	<script>
		//prompt.is.a.method.of.displaying.data

		//var name= prompt("What is your name");
		//document.write(name);
	//var firstName=	prompt("First name");
        //var lastName= prompt("Last name");
	 
	 //document.write("<h1>"+firstName+" "+lastName+"</h1");  
	 var fnumber= prompt("What is First number");
	 var snumber= prompt("What is Second number");


	// TO Summ in Propmpt need parseInt tag
	 var total= parseInt(fnumber)+parseInt(snumber)

	 document.write("<h1>Total is"+" "+total+"</h1>")


	

	//document.write('<h1>');   document.write(lastName); document.write('</h1>');

	</script>
	
</body>
</html>