<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Images</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="thumbnail">
					<a href="#">
					<img src="img1.jpg" class="img-circle" alt="Image 1" width="100%">
					<div class="caption">This is a nice Scenario</div>
					</a>
				</div>
			</div>



			<div class="col-lg-4">
				<div class="thumbnail">
					<a href="#">
					<img src="img2.jpg" class="img-circle" alt="Image 2" width="100%">
					<div class="caption">This is a nice Scenario 2</div>
					</a>
				</div>
				
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<a href="#">
					<img src="img3.jpg" class="img-thumbnail" alt="Image 3" width="100%">
					<div class="caption">This is a nice Scenario</div>
					</a>
				</div>
			</div>
			
		</div>
	</div>
	<br>
	<br>
	<br>





	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="thumbnail">
					<a href="#">
						<img src="img4.jpg" class="">
						<div class="caption">This a ve ry nice Scenario 1</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<a href="#">
						<img src="img3.jpg" class="">
						<div class="caption">This a ve ry nice Scenario 2</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<a href="#">
						<img src="img2.jpg" class="">
						<div class="caption">This a ve ry nice Scenario 3</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<a href="#">
						<img src="img1.jpg" class="">
						<div class="caption">This a ve ry nice Scenario 4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
















</body></html>