<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	
		
</head>
<body>
	<script>
		function myfunction(){
			
			var x=document.registration.length-2;
			// alert(x)
			var display="";
			for(i=0; i<x; i++){
				display+=document.forms[0].elements[i].value;
				// var y=window.open("display")
				document.getElementById('one').innerHTML=display

			}
		}
		
		
	</script>




	<form name="registration">
		
			<table>
				
				<tr>
					<td>Id:</td>
					<td><input type="text" name="id"></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><textarea name="name" cols="20" rows="3"></textarea></td>
				</tr>
				<tr>
					<td>Round:</td>
					<td>
						<select >
							<option ></option>
							<option >44</option>
							<option >45</option>
							<option >46</option>
							<option >47</option>
						</select>
					</td>
				</tr>
				<tr>
					
				<tr>
					<td></td>
					<td>
						<input type="button" name="buton" value="Submit" onclick="myfunction()">
						
 						<input type="reset" value="Reset">
					</td>
				</tr>

</form>
<p id="one"></p>
	
</body>
</html>