<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<script>
	function getMessage(){
	var x=	document.myform.name.value;
	var football=	document.myform.hobbies.value;
if(football.checked){
	football=football.value
}

	var circket=	document.myform.hobbies.value;
    var hockey=	document.myform.hobbies.value;

console.log(football)
console.log(circket)
console.log(hockey)
	} 
</script>

<form action="" name="myform">
	
<input type="text" name="name"><br>
<label>Hobbies</label>
<input type="checkbox" name="football" value="f">
<label for="">Football</label>

<input type="checkbox" name="circket" value="c">
<label for="">Cricket</label>
<input type="checkbox" name="hockey" value="h">
<label for="">Hockey</label>
<br>

<input type="button" onclick="getMessage()" value="SEND">
</form>
	
</body>
</html>