<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body><form action="" onsubmit="return myFunction()">
	
<input type="text" name="name">
<input type="submit" name="submit" value="SEND">
</form>

<script type="text/javascript">



function myFunction() {
	var r=confirm("Press a button!");
	if (r!= true)
		{return false}
  }










</script>
	
</body>
</html>