<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Validation</title>
</head>

<body>
	<script >
		function myfunction(){
			var x=document.myf.mail.value;
			var y=document.myf.password.value.length;
			var z=x.search(/[A-z0-9]+@[A-z0-9]+\.[A-z0-9]/)
			if(z){
				alert("Put a valid Email Address")
				return false
			}else if(y<5){
				alert("Password must be 5 character")
				return false;
			} else{
				alert(" Email is validated");
				return true
			}
		}
	</script>
	<form name="myf">
		<table>
			<tr>
				<td><input type="email" name="mail"></td>
				<td><input type="password" name="password"></td>
				<td><input type="button" value="Submit" onclick="myfunction()"></td>
			</tr>
		</table>
	</form>
</body></html>
