<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
</head><body>
	<script >
		function myf(){
			var p=document.form.id.value;
			var q=document.form.name.value;
			var r=document.form.select.value;
			var s=document.form.select1.value;



			var u="ID: "+ p+"<br>"+"Name: "+ q+"<br>"+"Course: "+ r+"<br>"+"Year/Section: "+ s

			if(p=="" || q==""){
				alert("All field must be fill")
			}else{
				x=document.open("","mywindow","height=500 width=400")
				x.document.write(u)
			}
		}
		
	</script>
	<form name="form">
		<table>
			<tr>
				<td>Student ID:</td>
				<td><input type="text" name="id"></td>
				</tr>
				<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Course</td>
					<td><select name="select">
						<option value=""></option>
						<option value="PHP">PHP</option>
						<option value="Java">Java</option>
						<option value="Networking">Networking</option>
						<option value="Gav">Gav</option>
					</select></td>
				</tr>
				<tr>
					<td>Year/Section</td>
					<td><select name="select1">
						<option value=""></option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
					</select></td>
				</tr>


				<tr>
				<td></td>
				<td>
					<input type="submit" value="Submit" onclick="myf()">
					<input type="reset" value="Reset">
				</td>
				</tr>
				
		</table>
	</form>
	
</body></html>