<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open & Close</title>
</head><body>
	<script >
		var mywin;
	
		function openf(){

			 mywin=window.open("https://www.prothomalo.com/","mywindow","height=500 width=500")

		}
		function closef(){
			mywin.close()
		}





	</script>
	<input type="button" value="Open" onclick="openf()"><br>
	<br>
	<input type="button" value="Close" onclick="closef()">
</body></html>