<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script >
		function Myf(){
			 x=document.myform.number.value;
			if(x==0){
				return "0 or blank is not allowed"
			}else if(x==1){
				return x+"is not a prime number"
			}else if(x==2){
				return x + "is a prime number"
			} else{
				for(i=2; i<x; i++){
					if(x%i==0){
						return x+" is not a prime number"
					}
				}
			}return x +" is prime number"
		}
	</script>
	<form name="myform">
		<table>
			<tr>
				<td>Input a Number: <br> </td>
					
				<td>	<input type="text" name="number"></td>

				<td><input type="button" value="Check" onclick="alert(Myf())"></td>
			</tr>
		</table>
	</form>
</body></html>