<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result Sheet</title>
</head><body>
	<script >
		function myf(){
		var p=document.myform.mcq.value;
		var q=document.myform.des.value;
		var r=document.myform.evd.value;
		if(p>=80 && q>=60 && r>=60){
			alert("Congratulations! You have passed")
		}else{
			alert("Sorry! You have failed")
		}}
	</script>
	<form name="myform">
		MCQ &nbsp;&nbsp;&nbsp;
		<input type="text" name="mcq"><br>
		<br>
		Descriptive &nbsp;&nbsp;&nbsp;
		<input type="text" name="des"><br>
		<br>
		Evidence &nbsp; &nbsp; &nbsp;
		<input type="text" name="evd"><br>
		<br>
		<br>
		<input type="button" value="Check Result" onclick="myf()">
	</form>
</body></html>