<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Set DATE</title>
</head><body>
	<script >
		function get(){
			var p=document.myf.date.value;
		var d=new Date(p)
		var f=d.getFullYear()

		var day=["Sun","Mon","Tue","Wed","Thur","Fri","Sat"]
		var q=d.getDay()
		var r=day[q]
		var month=["Jan","Feb","March","Apr","May","June","Jul","Aug","Sept","Oct","Nov","Dec"]
		var x=d.getMonth()
		var y=month[x]

		document. getElementById("demo").innerHTML="Selected Date"+" "+p+"<br>"+"Year"+" "+f+"<br>"+"The Day is:"+" "+r+"<br>"+"Month:"+" "+y
		}
	</script>
	<form name="myf">
	<input type="date" name="date"><br>
	<br>
	<br>
	<input type="button" value="Check" onclick="get()"></form>
	<h1 id="demo"></h1>
</body></html>