<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style >
		table, tr,th, td{
			padding: 15px;
			background-color: #c6c96f;

		} form{
			margin-left: 350px;
		} caption{
			background-color: #8cdb67;
		}
	</style>

</head><body>
	<script >
		function myinfo(){
		var sname=	document.myf.name.value;

		var sfname=	document.myf.fname.value;
		
		var smname=	document.myf.mname.value;

		var semail=	document.myf.email.value;
		var sgender=	document.myf.gender.value;
		var range=	document.myf.income.value;
		var shobbies=document.getElementsByClassName("hobbies");
		var win= window.open("","mywindow"," height=500, width=600")

		var output="";
		for(i=0; i<shobbies.length; i++){
			if(shobbies[i].checked){
				output+= shobbies[i].value+", "
			}
		}







		var display= "Name:"+ sname+"<br>";
		 display+= "Father's Name:"+ sfname+"<br>";
		 display+= "Mother's Name:"+ smname+"<br>";
		 display+= "Gender:"+ sgender+"<br>";
		 display+= "Hobbies:"+ output+"<br>";
		 display+= "Email:"+ semail+"<br>";
		 display+= "Range:"+ range+"<br>";

		 win.document.write(display)
		 

		}
	</script>
	<form name="myf">
		
			<table> <caption><h1>Registration Form</h1></caption>
				
<tr>
	<th>Name <br>
	<input type="text" name="name" placeholder="Enter Full Name"></td>

</tr>
<tr>
	<th>Father' Name <br>
		<input type="text" name="fname" placeholder="Enter Father's name"></th>
	<th>Mother's Name <br>
		<input type="text" name="mname" placeholder="Enter Mother's name"></th>
</tr>
<tr>
	<td>Gender <br>
		<input type="radio" name="gender" value="Male">Male
		<input type="radio" name="gender" value="Female">Female
	</td>
	<td>
		Hobbies <br>
		<input type="checkbox" class="hobbies" name="hobbies" value="Music">Music
		<input type="checkbox" class="hobbies" name="hobbies" value="Football">Football
		<input type="checkbox" class="hobbies" name="hobbies" value="Cricket">Cricket
	</td>
</tr>


<tr>
	<th>Email <br>
		<input type="email" name="email" placeholder="Enter a valid Email"></th>
	<th> Password <br>
		<input type="Password" name="Password" p></th>
</tr>
<tr>
	<th>Attach a Photo <br>
		<input type="file" name="photo"></th>
	<th>Income <br>
		<input type="range" name="income" min="0" max="100"></th>
</tr>
<br>
<tr>
	<th> <input type="button" name="submit" value="Submit" onclick="myinfo()"> &nbsp; &nbsp; &nbsp;
	 <input type="reset" name="reset" value="Reset"></th>
	<th></th>
</tr>









			</table>
			


	
	</form>
	








</body></html>