<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<style >
		.my{
			width: 35%;
			background-color: #66ed8a;
			padding: 20px;
			border:4px solid black;
			margin-top: 30px;
			margin-left: 30px;
		}
	</style>
	

</head>
<body>
	<script >
		function myf(){
			var x=document.my.pr.value;
			if(x==0){
				return x+ " "+"is not allowed"
			}else if(x==1){
				return x+" "+"is not a prime number"
			}else if(x==2){
				return x+" "+"is prime number"
			}else{
				for(i=2; i<x; i++){
					if(x%i==0){
						return x+" "+ "is not prime number"
					}
				}
				return x+" "+ "is prime number"
			}
		}
	</script>
	<form name="my" class="my">
		<caption><h2>Prime Number Checker in JavaScript</h2></caption>
		<input type="text" name="pr"> &nbsp; &nbsp; &nbsp; &nbsp;
		<input type="button" value="Check" onclick="alert(myf())">
	</form>








</body></html>