<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script sr/c="bootstrap.min.js"></script>
</head><body>
	
<div class="container">

<table class="table table-striped ">
	<tr class="info">
		<th>ID</th>
		<th>Name</th>
		<th>Phone</th>
	</tr>
	<tr class="danger">
		<th>1</th>
		<th>Mahbub</th>
		<th>015878554</th>
	</tr>
	<tr class="active">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
	<tr class="success">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
</table><br>
<br>
<br>
<br>
<table class="table table-condenced ">
	<tr class="info">
		<th>ID</th>
		<th>Name</th>
		<th>Phone</th>
	</tr>
	<tr class="danger">
		<th>1</th>
		<th>Mahbub</th>
		<th>015878554</th>
	</tr>
	<tr class="active">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
	<tr class="success">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
</table>
<br>
<br>
<br>
<table class="table table-hover ">
	<tr class="info">
		<th>ID</th>
		<th>Name</th>
		<th>Phone</th>
	</tr>
	<tr class="danger">
		<th>1</th>
		<th>Mahbub</th>
		<th>015878554</th>
	</tr>
	<tr class="active">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
	<tr class="success">
		<th>2</th>
		<th>Arif</th>
		<th>01892374</th>
	</tr>
</table>






	
</div>

</body></html>