<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<script src="bootstrap.min.js"></script>
</head><body>
	
<div class="container">
	
		<h1>This is h1 <small>about my compnay</small></h1>

		<small>about my compnay</small>

		<mark>Highlighted text</mark>

		<blockquote class="blockquote-reverse">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.lorem
		<footer>By R. Tagore</footer></blockquote> <br>


		<kbd class="bg-primary">Ctrl+h</kbd><br>
		<br>


		<pre>faskdlfjlds
		fjldksjf
	dsfajdsfjlkdsfjdslaknfdsjfndkfhdsukfnsdakfndskfjdslf
fdfjdsfjsdf</pre>


<p class="text-success text-justify  text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p class="bg-primary">lfjsadlfdlskfjldsfjdslkfnmdslkfcdsf</p>

<p class="bg-danger">lfjsadlfdlskfjldsfjdslkfnmdslkfcdsf</p>


<p class="bg-warning">slkfnmdslkfcdsf</p>









</div>

</body></html>