<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	</head><body>
		<script >
			function emailValidation(){
				var status=false;
				var emailvalid= /[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,4}$/i;
				if(document.myForm.email.value.search(emailvalid)==-1){
					alert("Please Enter an Email Address");
				} else if(document.myForm.email.value !=document.myForm.cfemail.value){
					alert("Your Email doesn't match")}
					else{
						alert("Your Email Address is valid")
					
				}
				
			}             
			
		</script>
		<form name="myForm">
			<input type="text" name="email" placeholder="Enter valid Email"> <br>
			<br>
			<input type="text" name="cfemail" placeholder="Re-Enter Email">
			<br>
			<br>
			<input type="button" name="buton" value="Submit" onclick="emailValidation()" name="save">

		</form>


		
	</body></html>