<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Headings</title>
</head>
<body>
	<h1>This is heading with H1</h1><br>
	<h2>This is Heading with H2</h2>
	<h3>This is Heading with H3</h3><br>
	<h4>This is Heading with H4</h4><br>
	<h5>This is Heading with H5</h5><br>
	<hr>
	<h6>This is Heading with H6</h6><br>
	<blockquote>his is heading</blockquote><br>
	<b>his is heading</b><br>
	<i>his is heading</i><br>
	<del>his is heading cut int down</del><br>
	<ins>his is heading</ins><br>
	<sub>his is heading</sub><br>
	<sup>his is heading</sup><br>
	<strong>his is heading</strong>


</body>
</html>