<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bangladesh Studie</title>
</head>
<!-- <p></p> <h1></h1> <h2></h2> style -->
<body>
<p style="color:blue;">I am blue</p>
<h2><p style="color:green;">I am green</p></h2>
<p style='color:pink;"'><b>Bangladesh</b></p>
<hr>
<h1><p style="color:red"><i>Cumilla</i></p></h1>
<p>This is my aim to exlpore <sup>honest man</sup> and <sub>cut down</sub> their roots</p>
<p style="color:red"><b>MI Rifat</b></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolore <b style="color:red">illum repellat</b>, <i><sup><b>necessitatibus</b></sup></i> nesciunt, fugiat sed ea iure fugit laborum , repellendus omnis, odio provident tempora corporis cum impedit sequi alias.</p>
	
</body>
</html>