<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horizontal Menu</title>
	<style >
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: #f07c75;
			width: 100%;
		}ul li{
			float: left;
			border-right: 1px solid black;
		


		}
		ul li a{
			text-decoration: none;
			display: block;
			padding: 30px;
			width: 30px;
			text-align: center;
			

		}li a:link{
			color: #fff;
		}li a:hover{
			background-color: #e3c729;
			color: #000;
		}li:last-child{
			border-right: none;
		}
	</style>
	
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Activity</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	
</body></html>
