<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Number</title>
	<style >
		#form{
			background-color: #fae39d;
			width: 400px;
			padding: 20px;
			border:2px solid black;
			



		} #form #number{
			background-color: #e3e8b7;
		}
	</style>
	
</head>
<body>
	<script >
		function myf(){
			var x=document.form.number.value;
			if(x==0){
				return x+" "+"is not allowed"

			}else if(x==1){
				return x+" "+"is not prime number "
			}else if(x==2){
				return x+" "+" is prime number"
			}else{
				for(i=2; i<x;i++){
					if(x%i==0){
						return x+" "+" is not prime number"
					}
				}
				return x+" "+" is prime number"
			}
		}
	</script>
<form name="form" id="form">
	<caption><h1>Prime Number Checkbox</h1></caption>
	Number : &nbsp; &nbsp; &nbsp; &nbsp;
	<input type="text" name="number" id="number"><br>
	<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;    
	<input type="button" value="Chick" id="button" onclick="alert(myf())">
</form>
	
</body></html>
