<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VErtical Menu</title>
	<style >
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;

         } li a{
         	text-decoration: none;
         	display: block;
         	padding: 10px;
         	background-color: #d43131;
			width: 200px;
			border:2px solid black;
            color: #f2e4e4;
         	
         	
         }
         li a:link{
         	
         }li a:hover{
         	color: #cbdb51
         	background-color: #292525;
         	border:2px solid #46e0d9;
         }
	</style>
	
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Activity</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	
</body></html>
