<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Contact Form</h2>
	<form action="" method="post">
		<p><input type="text" name="fullname" placeholder="Enter your name"></p>
		<p><input type="email" name="email" placeholder="Enter your mail"></p>
		<p><input type="text" name="Father's name" placeholder="Enter Father's name"> </p>
		<p><input type="number" name="age" placeholder="Enter your number"></p>
		
		<p><textarea name="message" cols="50" rows="20"></textarea></p>
		<p><input type="Submit" name="submit" value="SEND"></p>


	</form>
</body>
</html>