<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<a href="https://www.google.com/search?q=21+february+image&tbm=isch&ved=2ahUKEwjQ-7Gmn4zvAhWGA7cAHWyVDsIQ2-cCegQIABAA&oq=21+february+image&gs_lcp=CgNpbWcQAzIECAAQQzICCAAyBAgAEEMyAggAMgIIADICCAA6BggAEAcQHjoICAAQCBAHEB46CAgAEAcQBRAeUMHXHFii3xxgw-QcaABwAHgAgAF9iAHAA5IBAzAuNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=bF87YNCVG4aH3LUP7Kq6kAw&authuser=0&bih=667&biw=1366&rlz=1C1CHBD_enBD888BD888&hl=en-BD#imgrc=j1fjnNMlc3zNkM"><img src="img/21.jpg" alt="Shaheed Minar" width="300" height="300"></a><br>

	<a href="www.yahoo.com"><img src="img/21February.jpg" alt=""></a><br>
	<img src="img/21February.jpg" alt=""><br><br><br>
	<img src="img/21.jpg" alt="Shaheed Minar" width="300" height="300">

	
</body>
</html>