<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<img src="img/workplace.jpg" alt="" usemap="#mystaffs">
	<map name="mystaffs">
		<area shape="rect" coords="45,30,276,347" href="laptop.html" alt="laptop.html">
		<area shape="rect" coords="290,173,331,250" href="mobile.html" alt="mobile.html">
         <area shape="circle" coords="291,256,104" href="tea.html"></map><br>




         <script type="text/javascript">
         	

switch(3){
	case 0:
	alert("Sunday")
	break;
	case 1:
	alert("Monday")
	break;
	default:
	alert("Other Day")
}


 






         </script>




</body>
</html>

