<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<object data="img/21.jpg" type="image/jpg" height="200"></object><br>

	<!-- onother html page also can add here -->


	<object data="map.html" type="" height="500" width="500"></object><br>
	
	<!-- Video also can add here -->
	<object data="img/video.mp4" type="" height="300"></object>

	
</body>
</html>