<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table b border="1" width="400" height="200">
		<tr>
			<!-- Merge -->
			<th colspan="2">A</th>
			<th>B</th>
			<th>C</th>
			<!-- Row Span -->
			
		</tr>
		<tr>
			<th rowspan="2">E</th>
			<th colspan="3">F</th>
			
		</tr>
		<tr>
			
			<th>J</th>
			<th rowspan="2">K</th>
			<th>L</th>
		</tr>
		<tr>
			<th>M</th>
			<th>N</th>
			
			<th>P</th>
		</tr>

	</table>
</body>
</html>