<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table1t</title>
</head>
<body>
<table border="1" width="500">
	
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Email</th>
		<th>Phone</th>
	</tr>
	<tr><th>1</th>
	<td>Abdur Rahim</td>
	<td>rahim@gamail.com</td>
	<td> 01248654</td></tr>
	<tr>
		<th>2</th>
	<td>Karim</td>
	<td>karim@gmail.com</td>
	<td>01945763456</td>
</tr>
<tr>
	<th>3</th>
	<td>Rafik</td>
	<td>rafik@gmail.com</td>
	<td>01894563245</td>
</tr>
<tr>
	<th>4</th>
	<td>Shafik</td>
	<td>shafik@gmail.com</td>
	<td>01765230981</td>
</tr>

</table>




</body>
</html>