<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>#Lorem{background-color: green}</style>
</head>
<body>
	&lsquo;
	&rsquo;
<br>
&quot;
&apos;<br>
&copy;<br>
&reg;<br>
	<a href="../27February/Bookmark.html" target="blank">Book Mark</a><br>
	<a href="../25February/Body.html" target="blank">Body</a><br>
	<a href="../"></a><br>
	<div id="Lorem">
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur est ipsam rem beatae animi, porro totam temporibus explicabo aut at optio facere quod cum itaque dolores excepturi culpa assumenda reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas animi provident eligendi officia modi facilis velit quam iste incidunt molestiae unde perspiciatis dolor, dolores natus vero. Quia, ipsa, harum?</p></div>
</body>
</html>