<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Factorial Number</title>
	
</head>
<body>
	<script >
		function my(){
			var x=document.myf.m1.value;
			var fact=1;
			for(i=1; i<=x; i++){
				fact*=i
			}
				document.getElementById("demo").innerHTML=fact
		
		}


		
	</script>
	<form name="myf">
		<caption><h2>Factorial Number</h2></caption>
		<input type="text" name="m1"><br>
		<br>
		<input type="button" name="button" value="Factorial Check" onclick="my()">
	</form>
	<br>
	<br>
	<p id="demo"></p>






	
</body></html>