<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FORM VALIDATION</title>
</head>
<body>
	<form name="myform" onsubmit="return validate()">
		<h3>Online Registration</h3>
		<label for="">First Name </label>
		<input type="text" name="fName">
		<label for="">Last Name </label>
		<input type="text" name="lName"><br><br>
		<label for="">Email Address </label><br>
		<input type="email" name="email"><br><br>
		<label for="">Company (if applicable) </label><br>
		<input type="text" name="company"><br><br>
		<label for="">Physical Address </label><br>
		<input type="text" name="pAddress"><br><br>
		<label for="">Date of Birth </label><br>
		<input type="date" name="dob"><br><br>
		<input type="submit" name="submit" value="Submit">
	</form>

	<script>
		function validate() {
			var a = document.myform.fName.value;
			var b = document.myform.lName.value;
			var c = document.myform.email.value;
			var d = document.myform.company.value;
			var e = document.myform.pAddress.value;
			var f = document.myform.dob.value;

			if (a=='') {
				alert('Plese Write Your First Name');
				return false;
			} else if (b=='') {
				alert('Plese Write Your Last Name');
				return false;
			} else if (c=='') {
				alert('Plese Write Your Email');
				return false;
			} else if (e=='') {
				alert('Plese Write Physical Address');
				return false;
			} else if (f=='') {
				alert('Plese Write Date of Birth');
				return false;
			} else {
				alert('Form Data Submitted');
			}


			// if (a=='' || b=='' || c=='' || e=='' || f=='') {
			// 	alert('Please fill up the form');
			// } else {
			// 	alert('You have submitted the data');
			// }
		}
	</script>
</body>
</html>