<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
</head>
<body>
	<script >
		function validate(){
			var p=document.myf.name.value;
			var q=document.myf.email.value;
			var r=document.myf.fname.value;
			var s=document.myf.mname.value;
			var win=window.open("","mywindow","height=500 width=500")
			if(p==null || p==""){
				win.alert("Please Enter Your name")
			} else if(q==null ||q==""){
				win.alert("Enter a valid Email")
			} else if(r==null || r==""){
				win.alert("Enter Your Father's name")

			}
			 else if(s==null || s==""){
				win.alert("Enter your Mother's name") } 
			 else{
				win.alert("Your form Submitted")
			}
		}
	</script>


	<form name="myf">
		<fieldset style="width: 30%">
		<table>
			<tr>
				<td>
					Name: <br>
					<input type="text" name="name" placeholder="Enter your full name">
				</td>
				<td>Email: <br>
					<input type="email" name="email"></td></tr>
				<tr><td>Father's Name: <br>
					<input type="text" name="fname"></td>

				<td>Mother's Name <br>
					<input type="text" name="mname"></td>
				
			</tr>
			<tr><td><input type="button" name="button" value="Submit" onclick="validate()"></td></tr>
		</table>
		</fieldset>
		
	</form>

</body>
</html>