<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
	<style >
		#myform{
			width: 400px;
			height: 190px;
			border:2px solid black;
			padding: 20px;
			background-color: #e4f08b;
			position: absolute;
			top: 20px;
			left:400px;
		}#myform h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<script >
		function myf(){
			var a=document.myform.fname.value;

			var b=document.myform.lname.value;

			var c=document.myform.gender.value;
			var d=document.getElementsByClassName('hobby');



			var e="";


			for(i=0;i<d.length; i++){
				if(d[i].checked){
					e+=d[i].value+", ";
				}
				

			}



          if(a==""){
				alert("Enter First Name")
				return false;

			}else if(b==""){
				alert("Enter Last Name")
				return false;

			}else if(c==""){
				alert("Fill Gender Box")
				return false;

			}

			else{
				alert("Form Validated")

			}

		}
	</script>
	<form name="myform" onsubmit="return myf()" id="myform">
<table>
	<caption><h2>Registration Form</h2></caption>
	<tr>
		<td>First Name:</td>
		<td>
			<input type="text" name="fname">
		</td>
	</tr>
	<tr>
		<td>Last Name:</td>
		<td><input type="text" name="lname"></td>
	</tr>
	<tr>
		<td>Gender:</td>
		<td>
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
		</td>
	</tr>
	<tr>
		<td>Hobby:</td>
		<td>
			<input type="checkbox" class="hobby" value="Cricket">Cricket
			<input type="checkbox" class="hobby" value="Hckey">Hockey
			<input type="checkbox" class="hobby" value="Football">Football
		</td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name="submit" value="Submit">
			<input type="reset" name="" value="Reset"></td>
	</tr>

</table>
</form>
	
</body></html>
