<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Position </title>
</head>
	<body >
		

<script >
			function myf(){
				var x=document.myform.input.value;
				var y=document.myform.input2.value;
				

				var n=x.search(y);
				if(n!=-1){
					alert("Yes."+" "+y+", "+" is available here and index is"+" "+ n)
				}else{
					alert("No! its not available")
				}
			}
		</script>


<form name="myform">

		Enter Senence: <br>
		<input type="text" name="input" placeholder="Enter a Sentence"><br>
		<br>
		Search Key-Word: <br>
		<input type="text" name="input2" placeholder="Enter Search Key-word"><br>
		<br>
		<input type="button" value="Search" onclick="myf()">
</form>
		













	</body></html>