<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@ Symbol</title>
</head>
<body>
	<script>
		
var found="Email address is missing @ symbol."
var emailAdd= prompt("Please enter your email address:", "")

for (var counter=0; counter<=emailAdd.length; counter++) {

var findAt=emailAdd.charAt(counter);
if(findAt== "@"){
	found="Email address has @ symbol"

}
}
document.write(found)

	</script>
	
</body>
</html>