<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For In Loop</title>
</head>
<body>
	<h1>For In Loop in Array</h1>
	<script>
		
var output="";

var airplane= new Array("Boeing","Concord","Rafal","Novo");
var x;

for(x in airplane){
      output+= airplane[x]+"<br>";

}
document.write(output)
document.write("<br>")

var xyz=5;
document.write(xyz++)  //post Increment

document.write(++xyz) //pree Increment
document.write(xyz++)        //post Increment

	</script>
	
</body>
</html>