<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<script>
document

	var vehicles=["Buss","Truck","Microbuss","Motor Cycle","Minibuss","Cycle","Cover Van"]


document.write("<table border='1' width='300' height='400' bgcolor='lightgreen' align='center'> <tr> <th>Serial Number</th> <th>Name of Vehicles</th> </tr> ");
var serial=1;

for(i=0; i<vehicles.length; i++){
document.write("<tr><th> ")
document.write(serial); serial++;
document.write("</th><th>") ;
	document.write(vehicles[i]);
	("</th></tr>");
}




</script>
	
</body>
</html>