<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		var vehicles=["Buss","Truck","Microbuss","Motor Cycle","Minibuss","Cycle","Cover Van","Toyota","Corola","Marcedez Benze"]

document.write("<table border='1' width='50%' height='500' align='center'><tr><th>Serial Number</th><th>Vehicles Name</th></tr>")

var serial=1;
var i=0;


while(i<vehicles.length) {
	document.write("<tr><th>")
	document.write(serial); serial++
	document.write("</th><th>")
document.write(vehicles[i]); 
document.write("</th></tr>")
i++}

var a=[1,2,3,4,5]
a.slice(0,3)
document.write(a)
	</script>
	
</body>
</html>