<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>


		 caption{
			background-color:#DCCECE 
		} table{
			border-collapse: collapse;
			border: 1px solid;
			background-color: #A9E8F6

		}tr, th, td{
			padding: 20px;

		} form{
			margin-left: 400px;
			margin-right: 100px;
		}
	</style>
</head>
<body>
	
	<form>
		<fieldset style="width: 40%" >
		<table width="100%">
			<caption><h2>Create an Account</h2></caption>
			<tr><td>First name <br>
				<input type="text" name="name" placeholder="enter your first name"></td>

			
				<td>Last name <br>
				<input type="text" name="lastname" placeholder="enter your last name"></td>
			</tr>
			<tr>
				<td >Email<br>
				 <input type="email" name="mail"  placeholder="enter your email" size="50%"></td>
			</tr>
			<tr>
				<td>Password <br>
					<input type="password" name="password" placeholder="enter your password"></td>
					
				<td>Confirm Password <br>
					<input type="password" placeholder="enter your password again"></td>
			</tr>
			<tr>
				<td>Gender <br>
				
					<input type="radio" name="Gender" value="male">Male
					<input type="radio" name="Gender" value="female">Female
				</td>
			
				<td>Hobbies <br>
				
					<input type="checkbox" name="hobbies" value="music">Music
					<input type="checkbox" name="hobbies" value="sports">Sports
					<input type="checkbox" name="hobbies" value="travels">Travels
					<input type="checkbox" name="hobbies" value="movies">Movies
				</td>
			</tr>
			<tr>
				<td>Source of income <br>
				
					<select >
						<option></option>
						<option>Outsorcing</option>
						<option>Job</option>
						<option>Business</option>
						<option>Private Job</option>



						
					</select>
				</td>
			
				<td  >Income <br>
				
					<input type="range" min="0" max="20" >


					</td>
			</tr>
			
			<tr>
				<td>Profile Picture <br>
				<input type="file" name="profile"></td>
			
				<td>Age <br>
				<input type="text"></td>
			</tr>
			<tr>
				<td>Bio <br>
				<textarea name="bio" id="" cols="30" rows="10"></textarea></td>
			</tr>
			<tr>
				
				<td>
					<input type="submit" value="Submit"> &nbsp; &nbsp; &nbsp; 
					<input type="reset" value="Reset">
				</td>
			</tr>





		</table>
         <input type="submit" value="Create">

</fieldset>
	</form>
	
	
</body>
</html>