<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/*float, mergerin-top, padding*/
		.my{
			padding: 20px
		}

	</style>
</head>
<body>
	<table width="100%">
		<tr>
			<td width="30%" class="my">
				<a href="form.html" target="myframe">Go to Form</a><br>
				<br>
				<a href="table.html" target="myframe">Go to Table</a>
			</td>
			<td width="70%"><iframe src="table.html" name="myframe" height="800" width="700"></iframe></td>
		</tr>
		
	</table>
	
</body>
</html>