<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table, tr, th,td{
			border-collapse: collapse;
			border:2px solid;
			padding: 20px;
			background-color: #C7DFF7
		} 
	</style>
</head>
<body>
	<table border="1" align="center" >
		<caption><i>A test table with merged cell</i></caption>
		<tr>
			<td rowspan="2"></td>
			<th colspan="2" >Average</th>
			
			<td rowspan="2">Red eyes</td>
		</tr>
		<tr>
			
			<td>height</td>
			<td>weight</td>
			
		</tr>
		<tr>
			<th>Male</th>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>
		<tr>
		<th>Females</th>
			<td>1.7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>


	</table>
	
</body>
</html>