<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs and Pills</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
    <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
    <li><a href="#about" data-toggle="tab">About</a></li>
    <li><a href="#contact" data-toggle="tab">Contact</a></li>
  </ul>


    <div class="tab-content">
      <div id="home" class="tab-pane fade in active ">
        <h1>Home Page</h1>This is my NameLorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, delectus consequatur, ea est at alias saepe voluptatibus facere magni, minus rem autem nam maiores! Corporis natus debitis dolor, earum repellat!</div>


      <div id="about" class="tab-pane fade ">
        <h1>About Us</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, delectus consequatur, ea est at alias saepe voluptatibus facere magni, minus rem autem nam maiores! Corporis natus debitis dolor, earum repellat!</div>
         <div id="contact" class="tab-pane fade ">
        <h1>Contact Us</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, delectus consequatur, ea est at alias saepe voluptatibus facere magni, minus rem autem nam maiores! Corporis natus debitis dolor, earum repellat!</div>
    </div>




  </div>









</body>
</html>