<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">
		<h3>Tooltip Example</h3>
		<a href="#" data-toggle="tooltip" title="This is Dangerous" data-placement="auto" class="btn btn-success">
			Hover your mouse
		</a>
		<figure>
			<img src="nazrul.jpg" alt="Nazrul Islam" data-toggle="tip" data-placement="auto" title="Full Name: Nazrul Islam  Born: 1899  Died: 1976"><figcaption>National Poet of Bangladesh Kazi Nazrul Islam</figcaption>
	</figure>
		<br>
		<br>

		<p data-toggle="tooltip" title="This is paragraph is written by M.I. Rifat l">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dicta temporibus repellat totam, fugiat et explicabo adipisci doloremque dolorum itaque provident doloribus tempore inventore ut architecto pariatur illum rerum. Aliquam, odit!</p>
	</div>







	

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
	
</body>
</html>