<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		img[alt]{
			border:5px solid red ;
		}input[type=text]{
			width: 90px;
			border:3px solid black;

		}a[href^="https://"]{
			color: red;
		}a[href$=".pdf"]{
			
			background-image: url(pdf3.png);
			padding-right: 25px;
			font-size: 30px;
            color: green;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right center;

		}
	</style>
</head>
<body>
	<!-- <img src="img.jpg" alt="">
	<br>
	<br> -->



	<form>
		<input type="text" name="fullname"><br>
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
	</form>
	<a href="../May4/BoxModel.html">Click</a><br>
	<a href="https://www.w3schools.com/html/">Click</a><br>
	<a href="mirifat.pdf"> MY File</a>
</body></html>