body{
			
			font-size: 25px;
			font-family: arial,tahoma,"times new roman";
			background-color: #b7dbb4;
		}
#wrapper{
			width: 100%;
			max-width: 1000px;
			height: 2000px;
			margin:0 auto;
			background-color: #fff;

		}
#banner{
			height: 200px;
			width: 100%;
			max-width: 1000px;
			background-image: url(image/banner2.jpg);
			background-size: cover;
			background-repeat: no-repeat;

		}
#button{
	border-bottom: 3px solid black;
	margin: 20px;
}


#button ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	
	overflow: hidden;
	background-color: #fff;
	width: 100%;
	
}
#button ul li{
	float: left;
	
}
#button ul li a{
	text-decoration: none;
	display: block;
	padding:5px 20px;
	width: 70px;
	margin-left: 20px;
	text-align: center;
}
#button ul li a:link {
			color: #000;
		}

#button ul li a:hover{
			background-color: #ed073d;
			color: #43bd2d;
		}
#button ul li:last-child{
			border-right: none;
		}


.img{
			height: 150px;
			width: 150px;
			border:1px solid black;
	        border-radius: 50%;
	        position: absolute;
	        top: 30px;
	        left: 200px;
		}
#mission{
		position: absolute;
		top: 1200px;
		left: 180px;
		
		width: 900px;

		background-color: rgba(227, 44, 27,0.35);
		padding: 15px;
		text-align: justify;
		color: #000;
		border-radius: 10%;
	
	}

#vision{
	position: absolute;
		top: 1480px;
		left: 180px;
		width: 900px;
		background-color: rgba(74, 237, 9,0.5);
		padding: 15px;
		text-align: justify;
		color: #000;
		border-radius: 10%;}
		


#footer{
	position: absolute;
		top: 900px;
		left: 250px;
		width: 800px;
        height: 250px;
		padding: 20px;
		text-align: justify;
		color: #000;
		border-radius: 30%;

}
#footer h2{
	color: #0509eb;
}
.mySlides{display:none;
}
.slideshow{
	height: 400px;
}
