<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



	



	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	
	<div id="wrapper">
		<div id="banner">
			<img class="img" src="image/logo1.jpg">
		</div>
		<div id="button">
			<ul>
				<li><a href="home.html" target="blank" >Home</a></li>
				<li><a href="#" >About</a></li>
				<li><a href="contact.html" target="blank">Contact</a></li>
				
				


			</ul>
		</div>


<div class="w3-content w3-display-container " class="slideshow">
  <img class="mySlides  " src="image/img/mt2.jpg" style="width: 100%" >
  <img class="mySlides" src="image/img/moha2.jpg" style="width: 100%">
  <img class="mySlides" src="image/img/sk2.jpg" style="width: 100%">
  <img class="mySlides" src="image/img/rm2.jpg" style="width: 100%">
  <img class="mySlides" src="image/img/madhob2.jpg" style="width: 100%">
  <img class="mySlides" src="image/img/cb2.jpg" style="width: 100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div id="mission">
				<h2>Mission</h2> <div id="icon"><i class="fas fa-hand-point-down"></i></i></div>
				<p>Helping people and companies
travel smart and achieve more</p>
				
			</div>
			<div id="vision">

		

		<h2>Vision</h2> Be the world’s most trusted and innovative
travel management company.
			</div>
		<div id="footer">
			<h2>Inception</h2>
			<p>
				<i>MI Travel & Tourism Agency working for the people from the first decade of this centenary. We are trying uphold image of our country as well as apprising our country's history and Tradition to the world.</i>
			</p>
		</div>

</div>



	<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	
</body></html>
