body{
			background-color: rgba(235, 234, 178,0.3);
			font-size: 25px;
			font-family: arial,tahoma,"times new roman";
		}
#wrapper{
			width: 100%;
			max-width: 1000px;
			height: 2200px;
			margin: 0 auto;
			background-color: #fff;
		}

#banner{
			height: 1000px;
			width: 100%;
			max-width: 1000px;
			background-image: url(image/nature.jpg);
			background-size: cover;
			background-repeat: no-repeat;

		}
#button{
	border-bottom: 3px solid black;
	
}
#button ul li a:link{
			color: #000;
		}


#button ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	
	overflow: hidden;
	background-color: rgba(247, 243, 233,0.5);
	width: 100%;
}
#button ul li{
	float: left;
	
}
#button ul li a{
	text-decoration: none;
	display: block;
	padding:5px 20px;
	width: 70px;
	margin-left: 20px;
	text-align: center;
}

#button ul li a:hover{
			background-color: #ed073d;
			color: #43bd2d;
		}
#button ul li:last-child{
			border-right: none;
		}
.img{
			height: 150px;
			width: 150px;
			border:1px solid black;
	        border-radius: 50%;
	        position: absolute;
	        top: 30px;
	        left: 200px;
		}

			

 #contact{
 	font-size: 15px;
 	padding: 15px;
 	position: absolute;
	top: 2000px;
	left:180px;


 }
.regi{
	position: absolute;
	top: 2000px;
	left: 980px;
	font-weight: bold;
	font-size: 15px;

}
.regi a{
	border:1px solid black;
	list-style-type: none;
	background-color: green;
	color: white;

}