<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>




	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div id="wrapper">
		<div id="banner">
			
		</div>
		<div id="button">
			<ul>
				<li><a href="home.html"  target="blank" >Home</a></li>
				<li><a href="about.html" target="blank">About</a></li>
				<li><a href="#" >Contact</a></li>
			</ul>
		</div>
		
		

<div id="contact">
<h5>	Mynul Islam</h5>
<p>
<pre>
Managing Director
MI Tourism
<i class="fas fa-phone-square-alt"></i> 0168-1485036
<i class="far fa-envelope-open"></i> <a href="mailto:mirifatir17@gmail.com">mirifatir17@gmail.com</a>
</pre>
</p>	</div>

<div class="regi">
	<p><i>For Registration Click here</i></p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;<i class="fas fa-long-arrow-alt-down"></i>
	<p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="regis.html" target="blank">Click</a></p>
</div>





      
		</div>
















	
</body></html>
