body{
			
			font-size: 25px;
			font-family: arial,tahoma,"times new roman";
			background-color: rgba(227, 207, 23,0.4);
			
		}
#wrapper{
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			height: 2500px;
			background-color: #fff;
		}
#button{
	border-bottom: 3px solid black;
}
#banner{
			height: 200px;
			width: 100%;
			max-width: 1000px;
			background-image: url(image/banner2.jpg);
			background-size: cover;
			background-repeat: no-repeat;

		}


#button ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #fff;
	width: 100%;
}
#button ul li{
	float: left;
	
}
#button ul li a{
	text-decoration: none;
	display: block;
	padding:5px 20px;
	width: 70px;
	margin-left: 20px;
	text-align: center;
}
#button ul li a:link{
			color: #000;
		}
#button ul li a:hover{
			background-color: #ed073d;
			color: #43bd2d;
		}
#button ul li:last-child{
			border-right: none;
		}
.img{
			height: 150px;
			width: 150px;
			border:1px solid black;
	        border-radius: 50%;
	        position: absolute;
	        top: 30px;
	        left: 200px;
		}
#footer h1{
		position: absolute;
		top: 2200px;
		left: 350px;
		color: red;
	}
.saint{
	position: absolute;
	top: 300px;
	left: 200px;

	}
.saint p{
	font-size: 15px;
	text-align: justify;
	width: 800px;
	float: left;
}
.moyna{
	position: absolute;
	top: 1000px;
	left: 200px;

	}
.moyna p{
	font-size: 15px;
	text-align: justify;
	width: 800px;
}
.sajek{
	position: absolute;
	top: 1600px;
	left: 200px;

	}
.sajek p{
	font-size: 15px;
	text-align: justify;
	width: 800px;
}
