<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	
	<div id="wrapper">
		<div id="banner">
			<img class="img" src="image/logo1.jpg">
		</div>
		<div id="button">
			<ul>
				<li><a href="#" >Home</a></li>
				<li><a href="about.html" target="blank">About</a></li>
				<li><a href="contact.html" target="blank">Contact</a></li>
			
				</ul></div>
		<div class="saint">
			<img src="image/saint.jpg">
			<h3>Saint Martin Island</h3>
			<p>The French and Dutch, on the other hand, both coveted the island. While the French wanted to colonize the islands between Trinidad and Bermuda, the Dutch found San Martín a convenient halfway point between their colonies in New Amsterdam and Brazil. With few people inhabiting the island, the Dutch easily founded a settlement there in 1631, erecting Fort Amsterdam as protection from invaders. Jan Claeszen Van Campen became its first governor, and soon thereafter the Dutch West India Company began their salt mining operations. French and British settlements sprang up on the island as well. Taking note of these successful colonies and wanting to maintain their control of the salt trade, the Spanish now found St. Martin much more appealing. The Eighty Years' War which had been raging between Spain and the Netherlands provided further incentive to attack.Spanish forces captured Saint Martin from the Dutch in 1633, seizing control and driving most or all of the colonists off the island. At Point Blanche, they built Old Spanish Fort to secure the territory. Although the Dutch retaliated in several attempts to win back St. Martin, they failed. Fifteen years after the Spanish conquered the island, the Eighty Years' War ended. Since they no longer needed a base in the Caribbean and St. Martin barely turned a profit, the Spanish lost their inclination to continue defending it. In 1648, they deserted the island.</p>
		</div>
		<div class="moyna">
			<img src="image/moyna.jpg">
			<h3>Moynamoti Buddhist Bihar</h3>
			<p>Moynamoti  is an isolated low, dimpled range of hills, dotted with more than 50 ancient Buddhist settlements dating between the 8th and 12th century CE. It was part of the ancient Tripura division of Bengal. It extends through the centre of the district of Comilla in Bangladesh</p>
		</div>
		<div class="sajek">
			<img src="image/sajek.jpg">
			<h3>Sajek Valley</h3>
			<p>The name of Sajek Valley came from the Sajek River that originates from Karnafuli river. The Sajek river works as a border between Bangladesh and India.

Location
Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres north-east from Khagrachhari town and 95 kilometres  north from Rangamati city. The border of Bangladesh and Mizoram of India is 8 kilometres (5.0 mi) east from Sajek.

Nature
Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls.</p>
		</div>







<div id="footer">
	<p>
				<h1>Your Journey begins here...</h1>
			</p>
</div>






		</div>
			





		
		















	</div>
	
</body></html>
