<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>




	<link rel="stylesheet" type="text/css" href="regis.css">
	
</head>
<body>
	<div id="pre">
		<i class="fas fa-arrow-left"></i></div> 
		<div id="pre2"><a href="contact.html"><h2>Back</h2></a>
	</div>






	<div class="form2">
			<form name="myform" id="myf" onsubmit="return validate()">
		<h2> Registration Form</h2>
		<table>
			
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="fName"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lName"></td>
			</tr>
			<tr>
				<td>Email Address:</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</td>
			</tr>
			<tr>
				<td>Job Type:</td>
				<td>
					<select name="company">
						<option value="" hidden>---Select One---</option>
						<option value="Government">Government</option>
						<option value="Autonomou">Autonomou</option>
						<option value="Non-Government">Non-Government</option>
						<option value="Private">Private</option>
						<option value="Technical">Technical Job</option>
						<option value="Government Bank">Government Bank</option>
						<option value="Private Bank">Private Bank</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Mailing Address:</td>
				<td><input type="text" name="pAddress"></td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" name="dob"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Submit">
					<input type="reset" name="Reset" value="Reset">

				</td>
			</tr>
		</table></form>



		 <script>
		function validate() {
			var a = document.myform.fName.value;
			var b = document.myform.lName.value;
			var c = document.myform.email.value;
			var d = document.myform.company.value;
			var e = document.myform.pAddress.value;
			var f = document.myform.dob.value;
			var g = document.myform.gender.value;

			if (a=='') {
				alert('Please Write Your First Name');
				return false;
			} else if (b=='') {
				alert('Please Write Your Last Name');
				return false;
			} else if (c=='') {
				alert('Please Write Your Email');
				return false;
			}else if (g=='') {
				alert('Please select your Gender');
				return false;
			} 

			 else if (e=='') {
				alert('Please write your Address ');
				return false;
			} else if (f=='') {
				alert('Plese Write Date of Birth');
				return false;
			} 
			else {
				alert('Form Data Submitted');
			}}
	</script>
	
</body></html>
