#myf{
	padding: 20px;
	border:1px solid black;
	width: 400px;
	height: 600px;
	font-size: 15px;
	margin:0 auto;
	background-color: #d7f5df;
	border-radius: 8px;
}
#myf h2{
	text-align: center;
}
#myf input[type=text], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;
		}

#myf input[type=date], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;}

#myf input[type=email], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;
		}
#myf input[type=submit], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;}
#myf input[type=reset], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;}

		
#myf select, option{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid black;
			border-radius: 4px;
			box-sizing: border-box;}

#pre  {
	position: absolute;
	left: 0;
	top: 50px;
}
#pre2  {
	position: absolute;
	left:30px;
	top: 23px;

}
#pre2 a{
	text-decoration: none;

}