<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>

</head>
<body>
	<script >
		function myf(){
			var a=document.myform.name.value;
			var b=document.myform.gender.value;
			var c=document.myform.mail.value;
			
			var d=document.myform.number.value;
			var e=document.myform.country.value;
			var output="Name: "+a+"<br>";
			    output+="Gender: " + b+"<br>";
			    output+="Email ID: "+c+"<br>";
			    output+="Mobile Number: "+d+"<br>";
			    output+="Country: "+e
			    if(a=="" || b=="" || c=="" || d=="" || e==""){
			    	alert("Please enter value in every field")
			    }
			    else{
			    	document.getElementById("demo").innerHTML=output
			    }
			
		}
	</script>

	<div class="container">
		<div class="row">
			
			<div class="col-lg-4">
				<form name="myform" >
					<div class="heading "><caption><h1 align="center">Registration Form</h1></caption></div>
					<div class="body ">
				<div class="form-group">

					<label>Name</label>
					<input type="text" class="form-control" name="name">
				</div>
				<div class="form-group">
					<label>Gender</label> <br>
					<input type="radio" name="gender" value="Male" >Male &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="radio" name="gender" value="Female" >Female
				</div>
				<div class="form-group">
					<label>Email ID</label>
					<input type="email" name="mail" class="form-control">
				</div>
				<div class="form-group">
					<label>Mobile Number</label>
					<input type="text" name="number" class="form-control">
				</div>
				<div class="form-group">
					<label>Country</label>
					<select class="form-control" name="country">
						<option value="">---Select One---</option>
						<option value="BD">Bangladesh</option>
						<option value="US">USA</option>
						<option value="UK">Uk</option>
					</select>
				</div>
				<input type="button" value="Send" class="btn btn-block btn-info" onclick="myf()"> 
				<input type="reset" value="Reset" class="btn btn-block btn-danger" name=""> </div>

				</form>

				<br>
				<br>
				<p id="demo"></p>
			</div>
			<deiv class="col-lg-4">
				<div class="well">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</deiv>
			<deiv class="col-lg-4"></deiv>
		</div>
	</div>












</body></html>