<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border & Drop Shadow </title>
	<style >
		.box1{
			height: 300px;
			width: 200px;
			padding-top: 25px;
			padding-left: 30px;

			border-top-style: double;
			border-top-width: 5px;
			border-top-color: blue;

			border-bottom-style: dashed;
			border-bottom-width: 5px;
			border-bottom-color: blue;

			border-right-style: outset;
			border-right-width: 5px;
			border-right-color: red;

			border-left-style: solid;
			border-left-width: 5px;
			border-left-color: red;
			

		}
	</style>
	
</head>
<body>
	<div class="box1">Box Number one</div>

	
</body>
</html>
