<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Different Box Shadow</title>
	<style >
		.drop{
			height:25px;
			width: 100px;
			background-color: #fc6203;
			border-radius: 10px;
			padding: 20px;
			color: #fff;
			margin-right: 60px;
			margin-bottom: 25px;
			float: left;
			box-shadow: 5px 5px 20px rgba(245, 110, 27,0.9);

			}.reverse{
			height:25px;
			width: 100px;
			background-color: #f0140c;
			border-radius: 10px;
			padding: 20px;
			color: #fff;
			float: left;
			box-shadow:  -5px -5px 10px rgba(240, 20, 12,0.9);


			}.box1{
			height:25px;
			width: 100px;
			background-color: #f0140c;
			border-radius: 10px;
			padding: 20px;
			color: #fff;
			clear: both;
			
			margin-bottom: 35px;
			box-shadow: outset -5px -5px 10px rgba(240, 20, 12,0.9);
			}.boxnew{
			height:25px;
			width: 100px;
			background-color: #f0140c;
			border-radius: 10px;
			padding: 20px;
			color: #fff;
			float: left;
			box-shadow:
			#32a852 0 0 0 10px,
			#f2ef44 0 0 0 15px,
			#416ce0 0 0 0 25px;
			}
		
	</style>
	
</head>
<body>
	<div class="drop">Drop Shadow</div>
	<div class="reverse">Reverse Shadow</div>
	<div class="box1">Box</div>
	<div class="boxnew">New Box</div>

	
</body></html>
