<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		.box{
			width: 800px;
			height: 400px;
			background-color: #acdef2;
			margin-top: 30px;
			margin-left: 30px;
		}.box1{
			height: 300px;
			width: 300px;
			background-image: url(img2.jpg);
			border:7px solid #acdef2;
			

			border-radius: 50%;
		    margin:20px 10px;

		    float: left;
			
		}.box2{
			padding: 30px;



		}
		
	</style>
	
</head>
<body>
	<div class="box">
		<div class="box1">
			
		</div>
		<div class="box2"><h1>Lee's Tapestry Works</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	
</body></html>
