<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Check</title>
</head>
<body>
	<script>
		function check(form){
			var yourName=document.myform.name.value;
			
			if(yourName==""){
				alert("Please Enter your name");
				return false;
			} else{
				alert("Thanks!"+" "+yourName)
				return true;
			}
		}
	</script>
	<form method="post" action="submit.php" name="myform" onsubmit="return check(this)">
		<input type="text" name="name"><br>
		<br>
		
		<input type="submit" name="submit" value="SEND to server">
	</form>
	
</body>
</html>