<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function getFlavor(){
			var scoop=document.iceCream.flavors;
			var cone=scoop.options[scoop.selectedIndex].text;
			if(cone !="Flavor Menu"){
				alert("Here\'s your "+cone+"ice cream cone!")
			}
		}
	</script>
	<form name="iceCream">
		<h3>Select your flavor from the menue:</h3>
		<select name="flavors" onChange="getFlavor()" >
			<option name="dummy" value=null> Flavor Menu</option>
				<option >Peach</option>
				<option >Peppermint</option>
				<option >Rasberry Swirl</option>
				<option >Rum Raisin</option></select>
		
	</form>
	
</body>
</html>