<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
	var	x=(5+6)*10/2;

	//alert(x)
	//document.write(x);
	console.log(x);

	</script>

	<script>
		var FirstName="Abdul";
		var LastName="Gafur";
		document.write("My name is "+FirstName+""+LastName +"<br>")
		
		var z
		//alert(z)
		
		document.write(z +"<br>")


	</script>
	
</body>
</html>