<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Syntax</title>
</head>
<body>
	<script>
		var x;
		x=10;
		var y=20;
		var z="Zaman";
		var Q=12
		var p,q,r
		p=10
		q=34
		r=p+q

		

		document.write(x);
		document.write('<br>');

		document.write(z);

document.write('<br>');
		//document.write(y);
		//document.write('<br>');
		//document.write(Q);
		//document.write('<br>');
		//document.write(r);
		//document.write('<br>');
		document.write("Total of p and q:"+r);
		//document.write(r)
		
	</script>
	
</body>
</html>