<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript using area</title>
	<script>
		alert("Welcome to JavaScript from head Section");

	</script>
</head>
<body>
	
	<script>
		//<!-- alert -->
		alert("Welcome to JavaScript from body Section");
		window.alert("Welcome to JavaScript from body Section");



		document.write('I can print data to body');
		console.log(5+6);
		console.log(5+6+'Total of 5 and 6');
		

	</script>
	
</body>
</html>