<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		function myf(){
			var x=/[A-z0-9._]+@[A-z0-9]+\.[A-z0-9]/;
			var y=document.myform.password.value.length;

			
			if (document.myform.mail.value.search(x)==-1) {
				alert("Enter a valid Email")
			} else if(document.myform.mail.value != document.myform.remail.value){
				alert("Email Address should be matched")
			}else if(y<5){
				alert("Password must be at least 5 cahracter")
			}
			 else{
				alert("Than you! Email address validated")
			}

		}
	</script>

	<form name="myform">
		Email: <br>
		<input type="email" name="mail"> <br><br>
		Re-Type Email <br>
		<input type="email" name="remail"> <br>
		<br>
		Password <br>
		<input type="password" name="password"> <br>
		<br>
		<input type="button" value="Submit" onclick="myf()">
	</form>


</body></html>