<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
</head>
<body>
	<script >
		function myf(){
			var p=document.myform.name.value;
			var q=document.myform.address.value;
			var r=document.myform.gender.value;
			var s=document.getElementsByClassName('hobbies');
			var display="";
			for( i=0; i<s.length; i++){
				if(s[i].checked){
					display+=s[i].value+","
				}
				var z= "Name: "+ p+"<br>"+"Address: "+ q+"<br>"+"Gender: "+ r+"<br>"+"Hobbies: "+display
			document.getElementById('demo').innerHTML=z


				
			}



			


		}
		
	</script>

	<form name="myform">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea name="address" cols="10" rows="15"></textarea></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</td>
			</tr>
			<tr>
				<td>Hobbies</td>
				<td>
					<input type="checkbox" class="hobbies" value="Music">Music
					<input type="checkbox" class="hobbies" value="Movie">Movie
					<input type="checkbox" class="hobbies" value="Sports">Sports
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" name="submit" value="Submit" onclick="myf()">
					<input type="reset" name="reset" value="Reset">
				</td>
			</tr>
		</table>
	</form>

		<p id="demo"></p>

</body></html>