<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>



</head>
<body>
	<script >
		function myf2(){
			var x=document.myf.fn.value;
			var y=document.myf.sn.value;
			var z=parseInt(x)+parseInt(y)
			document.getElementById('id').innerHTML=z
		}
		function myf3(){
			var x=document.myf.fn.value;
			var y=document.myf.sn.value;
			var z=x-y
			document.getElementById('id').innerHTML=z
		}
		function myf4(){
			var x=document.myf.fn.value;
			var y=document.myf.sn.value;
			var z=x*y
			document.getElementById('id').innerHTML=z
		}
		function myf5(){
			var x=document.myf.fn.value;
			var y=document.myf.sn.value;
			var z=x/y
			document.getElementById('id').innerHTML=z
		}
		
	</script>
	
	<form name="myf">
		First Number <br>
		<input type="text" name="fn">
		<br>
		<br>
		Second Number <br>
		<input type="text" name="sn">
		<br>
		<br>
		<input type="button" value="Plus" onclick="myf2()"> &nbsp; &nbsp; &nbsp;
		<input type="button" value="Minus" onclick="myf3()"> &nbsp; &nbsp; &nbsp;
		<input type="button" value="Multiply" onclick="myf4()"> &nbsp; &nbsp; &nbsp;
		<input type="button" value="Divide" onclick="myf5()">
	</form>
<br>
<br>
<h1>Show here....</h1><br><p id="id"></p>

</body></html>