<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Number Check</title>
</head>
<body>
	<script >
		function myf(){
			var p=document.myform.pr.value;
			if(p==0){
				return "Blank or 0 is not allowed"
			} else if(p==1){
				return p+ " is not prime number"
			}else if(p==2){
				return p+" "+ " is prime number"
			}else{
				for(i=2; i<p; i++){
					if(p%i==0){
						return p +" "+ " is not prime number"
					}
				}
				return p+" "+ "is prime number"
			}
		}
	</script>
	<form name="myform">
		<table>
			<tr>
				<td>Prme Number:</td>
				<td><input type="text" name="pr"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Check Prime Number" onclick="alert(myf())"></td>
			</tr>
		</table>
	</form>
</body></html>