<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	document.write("<ol>");	
var i=0;        //variable declare

while(i<5){
	document.write("<li>"+ i +"</li>");
	i++
}
document.write("</ol>");


document.write("<ol>");

var fruits=["Banana","Apple","Orange"];


while(fruits<2);{
document.write("<li>"+fruits+"</li>");
fruits++

}
document.write("</ol>");
	</script>
	
</body>
</html>