<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For Loopt</title>
</head>
<body>
	<script type="text/javascript">
		
                    //For Loop
//there are 3 segments= (var;condition;increment)


for(var i=0; i<=10;i++){

document.write(i)
}
document.write("<br>");

for(var j=2; j<=15; j++){
	document.write(j)
}


document.write("<br>");
  

var fruits=["Apple","Banana","Orange","Mango","Jackfruit"];


//for (var i=0; i<fruits.length; i++){
	//document.write(fruits[i]+ "<br>");}
	
     //List Add Bullet or Number

document.write("<ul>")
	for (var i=0; i<fruits.length; i++){
		document.write("<li>"+fruits[i]+ "</li>")}

document.write("</ul>")



	</script>




	
</body>
</html>