<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Menue or Style</title>
	<style >
		ul{
			
		/*	list-style-type: square;      disc,circle,square,none*/
		/*	list-style-position: inside;*/

		}ul li{
			list-style-image: url(icon2.jpg);
			list-style-position: inside;

		}

		ul li span{
			color: red;
			font-size: 10px;
		

		}

		ol{
			list-style-type: upper-alpha;
			list-style-position: inside;
		}






	</style>
	
</head>
<body>
	<ul>
		<li>Home <span>Home Page</span></li>
		<li>About</li>
		<li>Contact</li>
	</ul>

	<ol>
		<li>Home <span>Home Page</span></li>
		<li>About</li>
		<ol>
			<li>please</li>
			<li>go</li>
		</ol>
		<li>Contact</li>
	</ol>

	
</body></html>
