<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		.form{

		}
	</style>
</head>
<body>
	<script >
		function myf(){
			var a=document.form.fname.value;
			var b=document.form.lname.value;
			var c=document.form.email.value;
			var d=document.form.company.value;
			var e=document.form.pa.value;
			var f=document.form.date.value;
			
			if(a==""){
				alert("Fill First Name")
			}else if(b==""){
				alert("Fill Last Name")
			}else if(c==""){
				alert("Fill Email Address")
			}else if(d==""){
				alert("Fill Company Name")
			}else if(e==""){
				alert("Fill Physical Address")
			}else if(f==""){
				alert("Fill Date")
			}else{
				alert("Validated")
			}




		}
	</script>
	<form name="form" id="form">
	
		<caption><h1>Online Registration </h1></caption>
		<table>
			<tr>
				<td>
					First Name: <br>
					<input type="text" name="fname" placeholder="First Name">
				</td>
				
			</tr>
			<tr>
				<td>Last Name: <br>
					<input type="text" name="lname" placeholder="Last Name"></td>
			</tr>
			<tr>
				<td >
					Email Address: <br>
					<input type="email" name="email" placeholder="Email Address" >
				</td>
				<td></td>
				
			</tr>
			<tr>
				<td>
					Company (If Applicable):<br>
					<input type="text" name="company" placeholder="Company">
				</td>
				
			</tr>
			<tr>
				<td>Physical Address: <br>
					<input type="text" name="pa" placeholder="Physical Address"></td>
		
			</tr>
			<tr>
				<td>Date of Birth: <br>
					<input type="date" name="date"><br>
					<br>
					
				</td>
			
			</tr>
			<tr>
				<td>
					<input type="button" value="Submit" onclick="myf()"> &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="reset" value="Reset">
				</td>
				<td></td>
			</tr>
		</table>
		
	</form>

	
</body></html>
