<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Navigation Bar</title>
	<style >
		#aside{
			width: 200px;
		}
		#nav{
			list-style-type: none;
			margin: 20px 0 0 0;
			padding: 0;
		}#nav li{
			margin: 0;
			
		}#nav a{
			display:block;
			padding: 0.5em 15px;
			text-decoration: none;
			font-weight: bold;
			color: #edcd3e;
			border:2px solid;
			border-color: #606B74 #02060B #02060B #606B74;
		}#nav a:link, #nav a:visited{
			background-color: #2e27ba;
		}#nav a:hover, #nav a:active, #nav a:focus{
			background-color: #ed6958;
			border-color: #142A2F #61797F #61797F #142A2F
		}

	</style>
	
</head>
<body>
	
<div class="rounded shadow" id="aside">
	<ul id="nav">
		<li > <a href="#">Home</a></li>
		<li > <a href="#">About</a></li>
		<li > <a href="#">Photo Gallery</a></li>
		<li > <a href="#">Contact</a></li>
	</ul>
</div>
	
</body></html>
