<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body><script>
// 	var work="Working with JavaScript is hard work but rewarding work.";
// 	var play=work.replace(/work/gi,"play");


	



// 	document.write( work+"<p>"+play+"<br>")

// var a=20; b=30; c="wacka wacka do"; gap=" ";
// document.write(a+gap+b+gap+c+"<br>")








var flower="Waterlily"



function myFunction(){
	carName="Volvo"
	// document.write(carName+ "Inside"+"<br>")
	document.write(flower+"<br>")
}

myFunction();


// document.write(flower+"<br>")
</script>





<script>
	// document.write(carName+ "Outside")
</script>

	
</body>
</html>