<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style >
		form{
			margin-left: 60px;
		}
		label{
			display: inline-block;
			width: 140px;
			font-weight: bold;

		}input[type=text]{
			width: 250px;
		}fieldset label{
			font-weight: normal;
			width: auto;
		}fieldset{
			margin: 0;
			padding: 0;
			border:none;

		}legend{
			font-weight: bold;
			padding-left: 0;
		}label[for="division"], label[for="ideas"]{
			display: block;
			width: auto;		
			}textarea{
				height: 100px;
				width: 300px;
			}
	</style>
	
</head>
<body>
	<h1>Share your views</h1>
	<form name="myform">
		<p><label>Name</label>
		<input type="text" name=""></p>
		<p><label>Email Address</label>
		<input type="text" name=""> 
</p>


		<fieldset>
			<legend>How much do you earn?</legend>
			<input type="radio" name="earn"><label>Under $20k</label><br>
			<input type="radio" name="earn"><label>Under $20k-$40k</label><br>
			<input type="radio" name="earn"><label>Under $40k-$60k</label><br>
			<input type="radio" name="earn"><label>Above 60k</label><br>
			<input type="radio" name="earn"><label>Rather not say</label><br> <br>
			
		</fieldset>
		<label for="division">Where do you live in?</label>
		<select id="division">
			<option hidden="">Select one</option>
			<option>Dhaka</option>
			<option>Cumilla</option>
			<option>Gazipur</option>
		</select><br> <br>
		<label for="ideas">Tell us your ideas</label>
		<textarea cols="10" rows="5" id="ideas"></textarea><br>
		<input type="submit" value="Send">
	</form>

	
</body></html>
