<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IF Wlse Elseif</title>
</head>
<body><script>
// 	var d=new Date(2021, 7, 21, 18, 1, 10,);
// var h=d.getHours();


// if (h<18){
// 	document.write("Good Day")
// } else{
// 	document.write("Good Night")
// }
</script>



<script>
	var d=new Date(2021, 2,9,13);
var h=d.getHours();


if (h<12){
	document.write("Good Morning")
} 
else if(h<18) {
	document.write("Good Afternoon")
} 
else if(h<21){
	document.write("Good Evening")
} 
else{
	document.write("Good Night")
}
</script>
	
</body>
</html>