<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<script>
	function myfunction(){
		var x=document.myform.firstname.value;
		var y=document.myform.secondname.value;
		 document.write("Welcome"+" "+x+" "+y);
		
	}
	
</script>





	<form name="myform">
		<input type="text" name="firstname" placeholder="Enter first name"><br>
		<input type="text" name="secondname" placeholder="Enter second name">
		<br>
<input type="button" value="Show the name" onclick="myfunction()">

	</form>


	
</body>
</html>