<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>

		function myfunction(){
			var x=document.myform.mynumber.value;
			

			if(x>6){
				document.write("Excellent, you have passed")
			} else if(x>=3){
				document.write("It's Average")
			}
			else{
				document.write("Oh no, you have failed")
			}
			}
	</script>
<form name="myform">
			<input type="text" name="mynumber">
<input type="button" value="check result" onclick="myfunction()">
	

</form>

	
</body>
</html>