<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Switch is replaced of as if</title>
</head>
<body><script>


	//Different way of variable


	 var day= new Date().getDay();
	
	




switch(day){
	case 0:
	//alert("sunday");
	text="Sunday";
	break;
	case 1:
	//alert("Monday");
	text="Monday";
		break;
		case 2:
	//alert("Tuesday")
	text="Tuesday";
		break;
		case 3:
	//alert("Wednesday");
	text="Wednesday";
		break;
		default:
		//alert("other days");
		text="Other Days";

}

document.write("<h2>"+ text+"</h2>")

</script>
	
</body>
</html>