<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body><script>
	var my=new Image();
	my.src="cat.jpg";
	var ur=new Image();
	ur.src="tiger.jpg";
	
	function switch1(){
document.my.src="cat.jpg";

	}

	function switch2(){

		document.my.src="tiger.jpg";
	}
</script>
<a href="#" onMouseOver="switch1()" onMouseOut="switch2()">
	<img src="cat.jpg" name="tiger" border=0>
</a>
	
</body>
</html>