<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Students Table in JavaScript</title>
</head>
<body>
	<script>
		var students=["Shuvo","Siam","Ayan","Rafsan","Tanjim","Irfan"];


document.write("<table border='1' width='200' height='300'> <tr> <th>SN</th> <th>Name</th> </tr> ");

var sn=1;

for (var i=0; i<students.length; i++){
	document.write("<tr><th> ")
		document.write(sn); sn++;
		document.write("</th><th>") ;
		document.write(students[i]) ;
		("</th></tr>");

}




document.write("</table>")



	</script>
	
</body>
</html>