<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swap Simple</title>
</head>
<body>
	<script>
		
var sample2=new Image()
	sample2.src="tiger.jpg"
	var sample1=new Image()
	sample1.src="cat.jpg"

	function switch2(){
		document.sample.src="tiger.jpg"
	}


function switch1(){
	document.sample.src="cat.jpg"
}


	</script>
	<a href="#" onMouseOver="switch2()" onMouseOut="switch1()">
		
<img name="sample" src="cat.jpg" border=0>


	</a>
	
</body>
</html>