<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>Click the button to display the formatted number.</p>

<button onclick="myFunction()">Try it</button>

<h1 id="demo"></h1>
<h2 id="my"></h2>

	<script>
// 		function myFunction() {
//   var num = [2,3,4,5,6,4,3,6,43,2,4,5];
//   var student=["Alim","Rafik","Kabir"]

//   var n = num.toString();
//   document.getElementById("demo").innerHTML = typeof(n);
// }

                 
</script>
<br>

<script>
	 //Date
	var d=new Date();
{
	document.getElementById("my").innerHTML=d;
}




</script>


	
</body>
</html>