<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Validation</title>
	<style >
		#form{
			height: 300px;
			width: 350px;
			border:1px solid black;
			border-radius: 10px;
			padding: 20px;
			background-color: #e8d672;
			margin-left: 300px;
			margin-top: 50px;
		}#form h2{
			text-align: center;
			color: #4d00db;
		}#form input[type='button']{
			background-color: blue;
			color: white;
		}#form input[type='reset']{
			background-color: blue;
			color: white;
		}
	</style>
	
</head>
<body>
	<script >
		function myf(){
		var a=document.myform.name.value;
		var b=document.myform.contact.value;
		var c=document.myform.remarks.value;
		var d=document.myform.gender.value;
		var f=document.myform.area.value;
		var g=document.getElementsByClassName('courses');
		var output="";
		for(i=0; i<g.length; i++){
			if(g[i].checked){
				output+=g[i].value+", "
			}
		}



		var e="Name:"+" "+a+"<br>"+"Contact:"+" "+b+"<br>"+"Remarks:"+c+"<br>"+"Gender:"+d+"<br>"+"Courses:"+output+"<br>"+"Area:"+f


			var win=window.open("","mywindow","heighy=500 width=400")
			win.document.write(e)
		
	}
	</script>
	<form name="myform" id="form">
		<table>
			<caption><h2>Registration Form</h2></caption>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Contact:</td>
				<td><input type="text" name="contact"></td>
			</tr>
			<tr>
				<td>Remarks</td>
				<td><textarea name="remarks"></textarea></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="Female">Female
				</td>
			</tr>
			<tr>
				<td>Courses:</td>
				<td>
					<input type="checkbox" class="courses" value="NT">NT
					<input type="checkbox" class="courses" value="IAD">IAD
					<input type="checkbox" class="courses" value="DDD">DDD
					<input type="checkbox" class="courses" value="ESAD">ESAD
				</td>
			</tr>
			<tr>
				<td>Area:</td>
				<td>
					<select name="area">
						<option value=""></option>
						<option value="Dhanmondi">Dhanmondi</option>
						<option value="Uttara">Uttara</option>
						<option value="Rampura">Rampura</option>
						
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" value="Submit" onclick="myf()"> &nbsp; &nbsp; &nbsp; 
					<input type="reset" value="Rset">
				</td>
			</tr>
		</table>
	</form>

	
</body></html>
