<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mail Validation</title>
	
</head>
<body>
<script >
	function myf2(){
		var x=prompt("Enter a valid Email Address");
		var y=x.search(/[A-z0-9_]+@[A-z0-9_]+\.[A-z0-9_]/);
		if(!y){
			alert("Email Address is Correct")
		}else{
			alert("Email Address is Wrong")
		}

	}
	myf2()







</script>


<!-- function myfunction(){
			var x=prompt("Enter your Mail ID")
			var y=x.search(/[A-Za-z0-9]+@[A-Za-z]+\.[A-Za-z]/)
				
				if(!y){
					alert("Email Address is correct")
				}else{
					alert("Email Address is Wrong")
				}

		}
		myfunction()
 -->
	
</body></html>
