<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prime Number</title>
	<style >
		#form{
			border:2px solid black;
			height: 200px;
			width: 275px;
			padding: 15px;
			border-radius: 20%;
			position: absolute;
			top: 20px;
			left: 250px;
			background-color: #90e68a;
		}#number{
			font-style: italic;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<script >
		function myf(){
			var a=document.fyform.number.value;
			if(a==0){
				return " 0 or blank is not allowed"
			}else if(a==1){
				return a+" "+"is not prime number"
			}else if(a==2){
				return a+" "+"is prime number"
			}else{
				for(i=2; i<a; i++){
					if(a%i==0){
						return a+" "+"is not prime number"
					}
				}
				return a+" "+"is prime number"
			}
		}
	</script>
	<form name="fyform" id="form">
		<table>
			<caption><h2>Prime Number Checker</h2></caption>
			<tr>
				<td id="number">Input a Number:</td>
				<td><input type="text" name="number" ></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Check" onclick="alert(myf())"></td>
			</tr>
		</table>
	</form>

	
</body></html>
