<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<style >
		.box1{
			background-color:#f75e5e;
			height: 200px;
			width: 300px;
			padding: 20px;
			color: white;

			border: 10px solid blue; 
			float: left;
			margin-right: 5px;
			


		} .box2{
			background-color:#78d158;
			height: 200px;
			width: 300px;
			padding: 20px;
			color: blue;
			float: left;
			margin-right: 5px;
            border: 10px solid red;
		}.box3{
			background-color:#87a8e0;
			height: 200px;
			width: 300px;
			padding: 20px;
			color: red;
			float: left;
		    border: 10px solid black;
		    margin-bottom: 5px;

		} .banner{
			clear: both;
			height: 150px;
			width: 1030px;
			background-color: #de62d1;
			border: 10px dotted black;
			padding: 20px;


		}
		
	</style>
</head>
<body>
	<div class="box1">This is box Number 1</div>
	<div class="box2">This box Number 2</div>
	<div class="box3">This is box Number 3</div>
	<div class="banner">
		This is a banner
	</div>









</body></html>